<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-02 09:29:01 -0800</string>
	<key>Creator</key>
	<string>Marcus Air</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{200, 296}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{366, 154}</string>
				<string>{333, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{332.5, 260}</string>
				<string>{332.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{332, 261.455}</string>
				<string>{300, 226.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{267, 261.455}</string>
				<string>{299, 226.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{266.5, 260}</string>
				<string>{266.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{234, 189.455}</string>
				<string>{266, 154.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{233, 189.455}</string>
				<string>{201, 154.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 296}</string>
				<string>{200.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
					<key>ShadowVector</key>
					<string>{-10, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-03 12:00:33 -0800</string>
	<key>Modifier</key>
	<string>Marcus Air</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu2zAQvOsr9gcik7tLUjy7l+bU
	1IeeA0EBXNh1Izvt73f5kuhEigpDsETMzg6Hw32FJ3gFJT/jLDgiGAf4Ab9gt79q6K+g
	4+/aw4NqDYSnAr7A7tsw9sPv29vzqRmPQqV1ZNMMujMtOnJgmFqHlqA/w+7rWcOXS+w6
	Q1F399BmHWr0PfQT1gnqfBSwzjprzdB11hmq3P+ystNbDkxaN1mxQLdZSbts1jZrx/fQ
	dQcm1iJg3dcJup2BGbpyWpiTZZVES7UuRIuJa2OxRMtgyrQR6JQX3Updl8XSRyjqYgEn
	aLaAC7QoQAZkmxU4kSLhzrSmYGcFyPkQ2Pqo4D1tBZV9xStToJnVFtZKAWkMChg4K8i0
	k4L5elFJjFmx1lC0S9hJU46BM7WzriiYWaeLwJSg9zHYfR9Oz7fjn2F/OV3G43m4jcce
	ZEZo78MUEY/ldIDDwHkBJKwXm7RoTb2YkWnRubo8cy4uqkAijRJnQgZ/6+6JsyDrRu+Q
	REG2Kcis03f1YipPyOXy+71nziI+cTL8FdGP8vxMs3h/iGek4LAPYzZ+PIS/MLRlXKIK
	wxm9hfKujW1OcEiz9iNeynTnWzZsYolMesOtfBlYrgrnixK4usraraqozdqgTW6uMIT3
	RrStdEl4Jzg9afMeEKXsc21EWFeRUltVoZdUTdrCO3vvKnm0FLcl/ylZITuk4KzhtL8m
	B45Iukxxf/oHLJuVbwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTQ3CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAvSW00IDE1
	IDAgUiAvSW01IDE3IDAgUiAvSW0xIDkgMCBSIC9JbTMgMTMgMCBSIC9JbTYgMTkgMCBS
	IC9JbTIKMTEgMCBSIC9JbTcgMjEgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDEwNCAvSGVpZ2h0IDExMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t
	7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDg
	AwOGEAABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTczCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDQyIC9IZWlnaHQgMjQ4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AYGehAAAQpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE2MAplbmRvYmoKOSAwIG9iago8PCAvTGVu
	Z3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIy
	IC9IZWlnaHQgMjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWNgGAWjITAaAqMhMBoCoyEw
	GgLEhgAABzgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI5CmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDExMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgAwOGEAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTczCmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDExMCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzIgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgAwOGEAABCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTcz
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQyIC9IZWlnaHQgMzIwIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAz
	NCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAJ2A
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDAKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTA2IC9IZWlnaHQgNDIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGHgYGDQsAAEKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago4MQplbmRv
	YmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMiAvSGVpZ2h0IDI4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxZHZDoMwDATJ4dhgIEQN4mip+v9fWUOBUMRj
	pfopGkWr9TjLfjJK6XmUOqQJMhbAGuEJa23BEaEDm7DS1lHOzDkd8Ay58o2vmMBsGRqI
	6xDbGGrBek3WrqhDO4y94MJt1CA3sX9M9+7mGXdKZWjH52saYsNo1gSz0ufYhpK+6XT+
	i+xjd85dOsR+7lDlqdllX2WBCtmtLovDbuIBcPZAKB52aYszFAYmOcuyj+CTX8EXt9ij
	/vV4AxrICnwKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxOTAKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggNDIgL0hlaWdodCAyNDggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmu1P2kAcx9vrAy2tZaWnVR51FTYEJfKQaZ0xEwOy+GLi
	HjACLpmy4ZZNwBeTRTPcsmUs7m/eIS5DbZnJ9mLLfvcKmm/ud/cLfO6SfigKxt/RAZpG
	CNH0rxZDI4bluoNl0MAwYjiHKEmy5BQcHIPs50UsL8ouN8bY7ZIF3j5KM7xT0UZ9gWDA
	q2uKyDN2C0CcqGCfcTsai9666cWKyNnUpxnHEPaF4+l5cz41E/JqsoOxXinNOVVPaPbu
	Sn4tn1mIG2OqyFmXR/zQ8HhsIV8obhULOTMWxDJvXR4JrrFwauXhdrVWrRQyiclRxWGd
	ZETVP2WuVfYaB/Va6f5cxKsK1knWqQVnljaqzXfHrcbO+mIs4Batt8RKeGI2U3zVOvnY
	frv3+F58HEus5eY5acRIZktvjj93Ph293lyZnRi2S8r6ZCpXabQ7p1/e17eyCWNkUHJ1
	u3nSOe20G6Vs8veTNDekh9L5H3OWsyljROasdnSefHrw4es3Ur2cSxk6JC93CrqUh18I
	/DuADJfBQAEZgAxwbsKd4QoYgAxpIAOQAcgAZOjvANyXgIpARaBiPxN6n4EMQAYgA5AB
	yNDfAaAiUBGoCFTsZwLcl4CKQMX/lIo/3+kTT8D6TT3Fdd2DP2sU9Oa8ns9AHInEtRyJ
	c+/i5WGbeBe1R13vwmljaBCXY3ppY7fROjqsP3uwGPPbuRzED/FFzLVybb+5/2JrkB/S
	dU5CycxGZff5TqWwnDB0O+cE8TLxWMxcobj5ZD07Fw1gyUajOXNjJuNmZjW/umwSN+aG
	yFq7McS3kbEvNJ2am7+TjBkDfBvqzOHxToQjU5HwuAcrgk1xiiJekKhousfv93t0d1f2
	sS5OThAiJQmSompYUxVJGKwlMRwvOCWJ+Ev8wCBZAEI9J4ohBtXVM+viE7o3Lj6Eb/9I
	B74Dim/l5wplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjcwNgplbmRvYmoKMzYgMCBv
	YmoKPDwgL0xlbmd0aCAzNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDYgL0hlaWdodCA0MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2W20/aUBzH6ZXeKCuUiwWEcTMgSpCajW5mU1iB6Yt1cTgQ
	lkzdcMsU8MHLRiwzI7Cwv3mH+NriPGYvSz+PJCdfft/f6fd7bDYLywHLgX/sAALPX/4z
	BEUxDCceBo6hKIrMVERQjCApmmU5zgELx7EsTZEENksL6FCMwymIHq8PHq9HFJwOxg60
	zMZCcZJ2CB4pFInG4glY4rFoJDTnERw0aSaFYCTDi1Ikmc7m8vIqLHI+t5xORCSRB1LG
	y0IJmhdDiSVZeVlUK1VYKmrxhSJn4kGRpwhj/zA75w4mc89ebe3UGs1Wq/X+/oBTzXpN
	2yoq2YTkYklDJQSnnP5o9nn1TfPoy2m3dwZHr3vy+XB/p6wsPfbxFGZ0JxCCcQUXVkta
	67h32dcHg8GP+wNO6f2LbrupFeWkJDC40aIQghXnFwvV2lH3ajAc/4JkPB7ql53DWuVJ
	KuRmCTOlcEbZrLfP+jfjyeQ3HJPJ6OZb7+NetZCepRRKT2fqXOnD0RiW0U/94vTg7XQm
	l9lMjBBYkItas90971/rsFx/P+98am5v5MGeaOM9gbvniy4rZa1xcHzS6cLS+dr+UNdU
	JRMxu3s2lOTcgURWKW5qu+8a+7DU93a3X28UsjHT78mGEhQvBmKZlcLaeklVy3Coaml9
	7enKYixgnhEg90AcSeF4KjMNPljyuWwmFQ/PuXmaMCsOFEhxgugPzoMwhycamQ/4xUcc
	Nas2MMLOcLzgBgUF2VBeL6gnl8Bz9Kx+stluO5di2GnrQgLOMpT9js4FcYjcPiQe8pLA
	cQy8I4xiyChurd8sBywHLAf+Xwf+ANrcpYsKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9i
	ago2MjQKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9IZWlnaHQgMTEwIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr7U9pKFIBJQgwQRANB
	EIiiWASLKFqlavE9tiiCcnW0YinW2laLz1qlYq1PaFHk8RffXXzdtk5HO7t26k1+gRnC
	fNmTzZez56xEIh5iBMQI/G0RIAiSJAkC72UTJCWl4SGlSIwokqIZOcsqWVbO0PhIpLRI
	rixV81pew6kUDI1pSARVpFBp9EKl2SwYyjilDBOIpOUq3mixOZzOh1azgVdhAlGMUmOs
	cbZ2dHZ2tDitQgGEft4RUlmJ3uJs7/cFRoYHPM22Ci0cEXIQQSvUgr21f2TqZSQ86e9t
	sVeAEUmRgwia5SsdHb6puejy0rvwaF+rXeCL0YMIWqk1N3SNRBY34vHNxUiwr8Um8EoG
	9YjgeAAn+Gp1++BoP748E+x7VGvSKBkKbegAR1Ph8AQiKzvJ4+PE9nJktKfZalSzRRRS
	BRFSOWe0ub2h6FYinUknAWiku+mBgUMNohiVrrqxJzi7tpvK5E4T8aVwoMtVA0FIDUTS
	rNpkcw9Mvt04OMnl0omtaHi4s9FSzimQGoigZMXaSkf7YGghdpgGoMNP76d9noZqfakc
	KQgIrkRX3eAZfhHdOgKgk8PYQmioo75KV4IURJC0giuvcXUFwkvxRDqXPTnYnH/ubXeY
	y9AaCLwZWM7wwNU9ElneTp7ms8f7G28nn7VhAamN1ube4MzK56+ZfDa19/HNxFN3HWrV
	kfDlYKp91BecXd35lslnUrvrc+MDbuSqI6WMkhdsLf1js2tfUgD07cva7Fg/etWRUlkx
	L9jdA+Nz63sF0M7qLA7VAZBKW1Hnfjrx5uNeKpvPJHdWZoIYVEfSMlWZ2dH2bPLdxv5x
	NneKS3XnoHbv8/nNgxMAwqQ68LwCMVTVdwxBA2FUHQSV6oGBfNPvP+FU3ZmBLEB1Ydyq
	gwYSVfcbWeX/QnVr90p1+XumOphsYcrq7rnqkvizuiYxq7u1Vf9kVnc/VedCvoC966zu
	SSGru1SdB/kC9q5V13i3Wd19Vx3aEpqY1d1a2hd/uHYBi6NW98MC9iKrw6i6qcsF7CKO
	Wh00EFzAiqq7mEs3/iTI/yxgk+k87lrdRVaX+xO1OlF1v54X19XqXhVqdWqWQdktOFfd
	46ta3eeVmdGeJivqbsF1qnsZ6HZZymFt/dfRuNWvl1nduerSiXj0hc/jhCVvKcI+y8+q
	O4yB2vpju0nNIh3Qj1kdKHmvv/6n12XRqRiUgZMAEOgWWBo7/bAtcZKBkQt53TYjJ0cZ
	OAkAXapuceswlToCHSr/E4egUdAIbxCYNedtiabuQDga2z3Y21qOBDz1lTyLmFMAwbYE
	AC18iMU+LIT9HgcGjuQsqwMgf+j1QnR+ZsLbVidokI9HIiksYE3Wpq7Bsanp0LivGyoB
	8TwoPNcF1Zmsje193qHBga6WOvigUrd65G92MgRpDJaHLndbm9tlr9LDNuXN/nq7s4CB
	lJyuwlJrr7PVVOrVSvSt8bMLAveILeF1BkEwlWvxbceAk6FIxqo4Ts2VFrMyGuUL6PvQ
	kpAkVygUMoaWIu0hf88BCgIbgMBB4duUc0UkcO9mukKJ38QIiBH4KyPwL5P+S1IKZW5k
	c3RyZWFtCmVuZG9iagozMyAwIG9iagoxMTg2CmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQy
	IC9IZWlnaHQgMzIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZvdT9NQFMDb24+1a+ncellh31g2HQwWthFHkRDZsg+zB9n8GAGGiYAOjcLg
	QWYgDo3GGfybvWMYC7STRB8wOfepbU7uufek/fU+/A5FwbgZFaBphBBN/2kxNGJYrjdY
	Bg0MRgznECVJlpyCg2OQ/byI5UXZ5cEYe1yywNuH0gzvVNSRQCgc8muqIvKM3QIQJyo4
	oN+dTEzeue3HisjZ5KcZxxAOxJKzc8ZcZjrqV2UHY71SmnO6fdGZ+/lypZybT+qjbpGz
	To/4oeFIYr5cra/Wq0UjEcYyb50eCa7RWCb/eGO7ud2o5lLjI4rDOpIR3cEJo9LYaR3s
	NdceZuN+t2AdyTrV8PRibXv/w3G7tbm8kAh5ROstsRIem8nV37RPPnfe7zx9kIxgibXc
	PCd59XRh7d3x1+6Xo7cr+ZmxYbtIWRvPFButTvf028e91UJK9w6KLG3sn3RPu53WWiH9
	95E0N6RFZ8u/5lwvZHSvzFnt6Dzy+cGn7z9I9vViRtcg8nKloEpleEPg6wAyXAYDBWQA
	MsB/E84MV8AAZJgFMgAZgAxABnMF4LwEVAQqAhXNTOhfAxmADEAGIAOQwVwBoCJQEagI
	VDQzAc5LQEWgIlARqAhUNFcAqAhUBCoCFc1MgLMiUBGoCFQEKt5QKv52dIn3a23eUlzP
	Jf63hnB/zuv5ycR5Tl3LeT73qF8fdohH3XzS86idNsY1cbOnFmtbrfbR4d6LRwuJoJ2b
	TXzvQNyorDd393dfrQ7yvXsOeTSdqzW2Xm42qkspXbNzyBEvEy/dKFbrK8+WC9nJEJZs
	tPgz1308aeRK5dKSQVz3WyJr7boTf17GgehUJjt3L53QB/jz1JmT7x+LxSfisYgPK4JN
	cooinr+oqJovGAz6NE9P3rdOTt5t0mQgSIpbxapbkYTBbQYMxwtOSSL9CPzAQLIAhPo9
	DgzpiLj6BV18QvfHxYdw959U4CcNc4wtCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoK
	NzM0CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDExMCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+1faVhzAyQsiATQQRHlI
	REVBlNGKDFpA61tUqNUO61tWN5QWdGXiUKxPKj4Q/+LdgKC1Oys956Y725JfDJrDx3zv
	zSff+/1ekUg4hAgIEfi/RQBBUBRFEH5vG0ExnOAOHEP5QwEKQdZQlIyiSAmBoTzdE4IS
	EkpBqxg1o6yVkWKeQABDyul6bRPLGvUalaJGjPEROoCpUTDa5nZbd7etw6RlFCTBQ+SK
	GLXBbO995vN5nF0tWiUl5oEDgqaoN1p6fCOToWBgwG1r1tSSGPSZwGHURmvvQDC8tLI8
	FxzoadfRUhz2AKE4wDRZXUPTy9H38djP4XFPZ5OKIiBzAEbOGCyuoZm1+E46nYwtBb1d
	RgY2B8UlMsbQ4Rx8FUnsHZ8epeMrQa8NOgfFJDKVvr1nYHptK5O9uDjbiy9PeqwGJdzx
	QTAxpdSZn76YXk3sZ6/zVye7G3MjvWZtHdT5xmFobduTvtBKfC97XcjnDrZXQ347Wy+X
	QHx+SphWhz+4/D4NMDcXR8n12SGnWUtLIfoAaEBKN7b84JtaiqXPrgqFy5NUdG7M3dnE
	yCTw/MbZpq7BZPdOLMR2TwAGDM7m/MTz7mYNTL1xmFpNc/fzwPxGqog5/SO2OOm1tzTU
	1RDw3nScbTSszTP2JrpzfHlTuD5Lv1sK+h2tjdzgQJNB0Z2szT0W/vX3owuAye7FV0J9
	jjYtTUF8+RSlZrT+OPLTevIwd3Obz+4nVl/2PzXrwCsB3hwoS2149u2Hw1z+Nv8ps7U2
	DUStV1EQp1pJahbn4Exk+4DDnB9sR2YGnR0GMKNxaE/ovdQiW5lzgMl9/O3t7LDLYmDk
	JDzMQ6llPuVvb3KHyfXXwy5rE3TMA6ndcrb5JTzq7jSqoT6fRXdWpHZ7c3m8A2zjsbH1
	UDEPpXZaktrGfOBZF8g9IGrgL6W2MOG1m6BjPpfaWUVqsG3zHaU2Kkit+ixYkFr1sapc
	+ShTu5caK0itEqTHJ4LUHkekms/lTE2QWjXRurumsvwUMrXqo/bdpbbELT+FTK2aEfpy
	+Slkal+P26PlZ+G/sPwENTVBal8f+vIVgtTKkfiGn0Km9g3Bqlz6z2RqgtQqA/A3J6Vi
	F9co4LWmJuLKQ6CC3/9yJbHPX01NxL3YNCY7KK2XUqi7mpoN7vJTJELFlMpg9YzPb+6e
	XvGVqYFhw0hFQ+uTgdn1JFeMBo0CHmpqAIPgUlpvcQcW36WzV3mAAY0CrqYGtYLPcQiK
	MXZ5Q6tbmbPc+XGq3CiAWVPjJjtCyBjW7p9eS6QPjw9Sm4tTpUaBGF6jgMOAWS1Ts92+
	4PLmh1RqO7owBb1RUMSU4mbzjIfXorFo5M2k3wG5UVDCAI6U1pl7+idfzy/MvRrzFjEQ
	GwV3GDDfis0cV99IIDD6wm1v06lgNgrKmOJzSjearA6X293rsJq0ShnERsE9BkwEUq5q
	ZNssVkt7i0FDU/xgRCABKW6I0Bv0WrAfgoLYXXlwN+AUAdtIKEUdraTrFBTJ30YScEc4
	QZJSqZQkCRyF1iv6/G64T2CPD4aDA8PAXp8v/wz3Nwjfu4ng/rvCtwkRECLwr4vAn/8b
	SwsKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxMTk0CmVuZG9iagozMCAwIG9iago8
	PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEwNCAvSGVpZ2h0IDExMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2a61PaShiHSUIMEEQDQRCIolgEiihapWrxPrQoinJ0tGIp1tpW
	i9dapWKtF4RTBLn8xWeDomPrdKZ1V6ee5Av3edg3yZPf7huRSNiECggV+NsqgGE4jmMY
	2r+N4YSY5DcxgSNE4QRJSWlaTtNSikRHwsVlUnmlklWzKkYho0hEQ8KIMplCpeVqjUZO
	V8XIJYhAOClVsHqTxe5wPDYbdawCEYig5Cp9g6Oju6enu91h5oog+McdJpZUaE2OriGf
	f3zU426z1Kj5EUEHYaRMyVk7hsZnX4dDM2MD7dYaMCIxdBBG0mytvds3uxhZW/0Qmhjs
	sHJsOXwQRsrVxube8fDKdiy2sxIODLZbOFZOwR4RPx7ACbzZ2Ds+OYqtzQcGnzQaVHKK
	gFs6wFHV2N3+8Pp+8vQ0sbcWnuhvM+uVdBkBVUGYWMroLS5vMLKbyGQzSQAa72t9pGNg
	gwhKoalv6Q8sbB6ksvmzRGw15O91NvAgqAbCSVppsLg8M++3j9P5fCaxGwmN9rSYqhkZ
	VANhhKRcXWvvGg4uR+MZAIp/+TjnczfXayulUEFAcBWa+mb36KvI7gkApePR5eBId1Od
	pgIqCMNJGVPd4Oz1h1ZjiUw+lz7eWXrp7bIbq+AaCFwZaEb3yNk3Hl7bS54VcqdH2+9n
	XnQiASn15raBwPz613+zhVzq8PO76ecuG2zV4fzFwdD4ZDCwsLH/PVvIpg62Fqc8Luiq
	w8WUnOUs7UOTC5vfUgD0/dvmwuQQfNXhYkk5y1ldnqnFrcMiaH9jAYXqAEihrrG5nk+/
	+3yYyhWyyf31+QAC1eGkRFFltHe+mPmwfXSay5+hUt0FqMv7cmnnOA1AiFQHzlcghrqm
	7hHeQAhVx4MqtcBAvrmPX1Cq7txAJqC6EGrV8QYSVPcHqfJ/obrNB6W6wgNTHR+2EKW6
	B666JPpU1yqkut+26n2mujtUHYoJ7A+prqQ6J/QJ7A2pbgXFBLaU6p4VU92l6tzQJ7B3
	rbqWu011d6i6/H1MYOEuoQmp7relXfrBjRPYh6G62csJrKC60u7+5ePFBPbOVVdAvVZX
	SnWC6n65/699eJ+pbuNNca1OSVMwuwUXqnt6tVb3dX1+or/VDLtbcFOqe+3vc5qq+bX1
	a1W+3YvLVHehukwiFnnlczv4JW8xxD7Lz6kuHgVr60+tBiUNdUA/pjqw5L319p8Bp0mj
	oGAWTlRSXc8Y35ZIZ/nKBb0ui56RwiycCIAu1+pWduOp1AnoUI09s3MqGQlxB4HD6KIt
	0drnD0WiB8eHu2thv7uplqUhc4ogvi0BQMufotFPy6Extx0BR3Se6gBoLPh2ObI0P+3t
	tHEq6OMRiYqqM5hbe4cnZ+eCU74+XgmQj4PiiV5sSxjMLV2D3pFhT2+7jT9Rids54MZf
	8yCVzvTY6ersdDmtdVq+TXnjN2/5JjCQnNHUmBqtNktDrVYph98aP/+HYB/RFaxGx3GG
	ajW62zH4g6FMQisYRslUltMSEuYF6HqtcZ4klclkEooUQ+0hX+cABYEbgMBGoLsp54qI
	ob6b6QolPBMqIFTgr6zAf1fCS08KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoxMTgy
	CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtemdUFN22
	7a7q6kAHUpNzaHJGcs45SZQgOUqUKAiogEhSEEQkqAQDggqIKCAiAgqiIoqYQBQUFMUI
	KFFugZ/n3PvuOL/e+/esMbpq1tprr7W7do2qVXtOACSO+URFhcEAgPCI2Gh7UwOBba5u
	AvjngAgoqFEZkH38YqL07eys0LP/sP14AqCNpmGZjVj/wek/mZmi0YQAQHaoA0vQb+y/
	gX1/410bOCE2Khb1ydvAfsE+aDtUiWLpaEd7QxTfA4BADtrEdM82sO8mZnq7gX18ooMA
	4PyK+gv4+AShmIvxN/bdwPIbON4vCI3PhY4BxxzhHxKBmtAcOB3/gBg/AERPoT7+/jF+
	4QCIEQCADcLDI9F2iY1rIu4XFY32lUB/gLZx7dAjugWxAaBRDAC+49+2UHT8FzpRN+t/
	22hKALBfAODsf+s7Z795PSG2BzGBWxQ3w0FkAwCw4+vrc6JozEIA1g6vr69Ur6+v1QCA
	GQOgK8wvLjp+0xcgGwcsOoMMgAVwAj4gDMSBDFAEqkAT6AFjYAFsgSNwBZ7ADwSDcBAN
	EkAy2AcyQS4oAMWgDJwEp8A5cBFcAldBB7gJboO7YAiMgBfgNZgCH8BXsABWIAjCQ2SI
	GeKA+CARSApSgNQgHcgYsoTsIVfIGwqEwqE4KBlKh3KgQqgUqoJqoUaoFeqC+qEh6Bn0
	GpqBvkHLMAyTYBaYBxaBZWFVWA+2gB1gDzgQjoIT4XT4IFwCV8H1cAt8Ax6AH8Ov4A/w
	PLyOIWJYMQIYKYwqxgBjjXHFBGCiMMmYLMwRTCXmPKYNcwvzCDOO+YhZRBCECeFDpBF1
	xARxRHyQSCQZyUGOIWeQy0g38hB5hXxGVrEkLBdWHKuKNcU6YwOwsdgMbBG2BtuM7cEO
	Y99g53AYHAuOhlPGGeOccUG4XbhsXBmuHncdN4h7jfuOx+BZ8WJ4dbwV3hMfhU/HH8XX
	4q/hB/ET+HkCgcBNkCMYEJwJOwiphELCGUI7YZDwhvCTjkwnSKdCZ0nnTRdHl0NXSddC
	d5fuNd0PIpkoRFQn2hIDiMnEQuI5YhfxKfEzCUviJSmRLEl+pN2kIlI9qYc0Spojk8k0
	sjbZmRxBPkCuIreTh8mfKDiKAEWD4kiJoGRRqikdlKeUb/RkejF6A/rt9Lvoi+gb6Afo
	pxlgBj4GDQZnhmiGQwz1DP0MbxkhRj5GTcZtjPGMRYxNjIOMs0xEJnEmEyZ/pnSmKqYu
	pldMv5h5mbWY3ZmTmMuY25ifMy9ROanqVFdqErWMeo06Sl1l4WXRYfFi2cdSzdLLMsWK
	Z5VgtWQNZy1gvcQ6wvqTjYtNm82bLZ3tLNsA22d2ZnZldlf2FPZq9tvsHzgYOJQ4XDlS
	OGo4+jk+cVI51Tg9OTM46ziHOH9w8XIZcu3gKuC6yjXOjeOW4XbkTuau4b7LPcfDzWPI
	E8ZzhOc6zzQvPa8qrzdvDm8z70s+HJ88nxtfBt9Fvmf8GH4Z/m386fwX+Z8LIALyAu4C
	BwSaBcYFiYKqgn6C+YIdgjNCrEIGQlFCx4UGhBaFRYQdhPcJNwi/pJFpGrQQWgntNm1B
	hCbiKJIu0iwyKcosaiAaLVojOiyGEVMSCxA7KtYntiguKe4uflC8U/yrhJCEk8QBiTaJ
	WUl+SXvJ/ZKtkh+l+KTspTKl2qU+SwtJO0vnSN+QnpeRkPGUKZLpl1mT3SIbIntC9rEc
	SU5fLkHuotxbeW55e/ls+ZvyiwryCkEKJxWeKjIominuVWxV/LZFcovflootI0oMSmZK
	aUodSj+U5ZV3KJ9WfqXCpeKkUqByVxWnaqCaqtqmuqCmoBauVqc2rS6s7q1+XP2FBruG
	o0ahxgNNiqalZrZmnxZOy0grXatbG9LW096jfUP7l46OTqpOp84vXV3dPbpdekBPXy9N
	r1cfq2+qn6U/YEA2sDE4bDBsyGa4zbDccNxI0CjAqNZo1ljeONa41XjVRM9kv8mAKb2p
	g2mp6biZsFmIWYPZgrmm+T7zPgt6CyeLcotJS0nLnZatVsDKzKrA6pm1gHWwdZP1so2B
	TZ7NiC2fbZBtk+2KnbFdvt3zrbStEVvb7BF7W/sy+ykHBYdkh35HFkdvxwuOS04mToVO
	r5ylnZOc+1xYXHxdGl1+bbPaVrZtxlXNNdN1xI3mFuvW405193O/5IHxcPCo8ZjfbrS9
	ePu0p6pntucLL2mvVK8hbyHvWO8+H06fMJ8bvsy+Ab5tfmQ/b7/L/gR/D/+mAGyAW0BD
	IBLoGtgQhAS5BTUG44I9gi+F0IV4hVzZQdnhv6MjlBoaGtoTxh0WE3Y3XDg8OXwkQjbi
	QMTrSI3IoshPUaZRVVErO513NkaTogOjb8bwxOyKGY6Vi82NfRdnGFcZtxrvGn8lgZoQ
	lTC4S2pX9q53icaJNUlwknfSjd18u1N2jyVrJZcnr6S4p1xL5U5NTh3bo73nxJ71vd57
	u/cJ79u/712aeVp9On16VPpwhkpGacbqfu/9PZlimbmZXw44HmjN4s3alzWdbZXdlMOW
	k5wzmWuWezGPJW933uRBs4MNh9gPpR6ayrfObyngLdhf8Pmw8+EbheKFhwuXi/yL7h9R
	PVJVTCqOK3591OJoS4lASW7Jz2O+xwZLNUrPlDGXpZZ9LHcp761QqDh5nHw88fi7E04n
	ek4qnKysZKhMqZytcq+6W61RXVfDVZNTs3xqx6nR01anO87Injl5lvFs2tn52oDaZ+cs
	znXUydVV17PWZ9WvnI88/+aC84W7F3UvNjeINxxvZGo80LjatLPp3aXtl4abzZtvXFa5
	fKGF1lJ+hflK9lXoauLVb60hrRNtbm2P2i3be6/pXLvaId9Rd512/UQnZ2fRDfob2V1I
	156u5ZvxN791h3fP9AT2TPZ69Y7dcr315LbD7Yd9Nn33+i3679wxvXN7wHig967h3e57
	Bvdu3te/f3PQYLD7geGDniGjodsPTR/2P7J4dG/YZnjoscPjJyPbRkafeD6ZfBrwdOZZ
	+LNvz+OeL7/YM4oZzRqjHyt6yfnyxDhtvO6Vwqurr3Ve35qwmhiedJucfLPjzfe3SVPw
	VO40dbrinci7hvdq77tnrGaefPD+8OFj3Mf12ZxPbJ+qPkt/bv1i9GXoq8fXmW9x3+Hv
	+XM8c3XzqvO3FhwWJn5E/vj1M2+Re7FuSX3pzrLr8vuVXauE1dI1ibX2X5a/xtYj/tYC
	f2uBv7XA31rgby3wtxb4Wwv8rQX+rgv8XRf4uy7wd13g77rA33WBv+sC//+uC0T5RPts
	1gIYdA8HBgLw/SwAFFcAqEMAkDD/t+2/eZTf1QbAoKTQBrGEQXkIGjBEeYYaMIWyBLug
	IVgFrsfIYDoQF2Qd247bg7clyNBxEJlIDGQaRYc+gKGEcYiZg7qDpZNNkD2bY4krkvsD
	byTfnECyEFG4TERc9Jq4pcS4VLj0suweeYxCmuKiUrDyQ1UFtQz1B5osWo7aeTo9usv6
	CgYhhjVGEyb8pm5mReZ3LYGVinWwTYXt4FbIXtkhyvGqM97Fd1urG8Xd1aNi+5gXl7ez
	T6HvfX9CgEHgvqDbISw7AkNbwn5GyEV6Rx3eeTt6LVY5Ljz+VMJ4olBS7O7JlIDUz3sD
	9/WlM2bY7c/PfJBFn22Q45sblOd0UOuQVL5kgcpho0Kboq1H7IrtjrqU+B9LKD1Udq68
	r2LqBDjJVilWpVitUqN0Sva05BnJswq1mufM6rbVR5zPvdBwcahhtnH9EqWZ4zJ/i/AV
	2lVaq1ibdLviNeUOuev8nUjnuxsPu27fvNV9p+de771bd2739nX2t99pG7h6t+le1f2c
	wcgHLkNGD5UfiQ1zPMY+nh0ZenL56fFnOc93vfAdNRzjGpt52TZe8Critd3ElkmWye9v
	Hry9OHVoOuqd7Xuh9xMzQTOzH0LR9aiSWctP+E89n9O+GH7Ffu37lv3dYo4w1zqvO9+0
	wL2QuPDsh/2P5z8Df84t7l2iXypfllhuXbFamV7NXVNZm/5Vum61vr45//RACOWdQsBx
	8BISQjmhblgIPozyNwWIEHILG4dTwC3jhwgNdMeI+aRC8inKdfrXjAQmI+Y0ah8rB1s4
	+x1OGa4yHjxvEt8ngSDBN8LetJeiLmJDEtaSXdJKMlVyJPlQhZ4tbEo+yidURtRw6goa
	jprxWse023Ve6kH64gZ2hglGJ437TD6ZUc3VLdwsU6yqrHtspu0oW1XtAx2OOQ44rbrI
	btvumuvW5j69neqp4xXifdTnlu+Cv0SAR+DBoLbgNzvoQ9XDAsILIq5FTu9kitaJ2Rl7
	MW4uQXNXSuLVpA/J3ClWqXv3NO+dSmNKV8lw3L8jM/nAoayT2Rdy2nN78+4dHDn0Kn+2
	YLWQuUj6iFVx2NEDJeXHzpVeKmspb6m4dLzxRNPJlsqOqp7q+zVjp76dIZ0VQe8GqzrX
	er/zYReiLyY0JDfua8q6VNB87HJNS9OVnquPW9+2fWtf6UCukzqZbrB1cd7k6ebvofVK
	3tpyW7fPqt/5jvvAtrsO9yzvGwxqPlAakn0o9oh/mPUx8fHayKcnL572Prv4vOJF7mjy
	WNhLt3GzV8qvhSYYJ9Ynv7wZfds9VTWd8M7iPc/7LzPdH4o/Bs9qfWL+NPO560vJ14hv
	ht/Zvr+eOz5vN7+2UPvD8Sf8s2nRa4mydG05ZIVtpWvVdw2s5fyi/spfJ63v35x/GGUi
	OVD+0QJEgHLwAGUMraESaAY2Rp8BnJhChIqcwG7BPsQl4iXxE4QaugiiAYmHtEJ+Q3lE
	f4ehm/EmUx/zY+okyw82IrsIhw6nG1cC9xGey7xDfLMCeEEBoS3C+jRrEXtRBzErcT0J
	KUmq5ILUsHSTTL5smJyNvKICtyJOcWHLtNJT5X6VVtUzakfU92lEarppmWgr6PDqEnUX
	9d7pPzPoM7xqdNb4qEm66U4zT3MLC0VLNstFq+fW121qbSvsSrYW2x9xKHQscDronOOS
	uW2va6JblHugh9d2D09PLz/vYJ9Q33C/MH//ALtAhSBy0GzwaMiLHdOhi+HkCIFIpSjT
	nW7R4TEZsWfiHieQdmkn+iRF7d6ZHJzimbp1j9Fe1X0SaTzpDBkg4/v+qcxnB+5n9WR3
	5LTkNuSdO1h9qDz/SEHe4YzC5KLoI37F5keFjs6V9B6rLj1SVlReWlF5/OyJhpNX0Lun
	u7qv5s6p3tNXzlSfPVybfe5QXVl9/flr6Gr6i4YPjUuXCM1sl2ktclfUrmq3GrVtbQ+8
	ltZRef1G5/iN1Ztc3ao9Tr0xtwpu1/fd7H94Z2Jg5Z7gfcfBQw8GHuIe6Q8nPb48MvuU
	9szjedGLgTHwUm1896u7E5KTR95CUxHTY+/NZ1o+Cs0WfiZ/qf2WNFe0ML3oszyzFrsx
	/7/59I13Ak4FgGN0ALiMAGDXC0BOKMqtf0X5byJ6jqoNHNUBPGEK4NJSANUu/Ov9wY2y
	1q4oQ12MstFD4DN6/0hC5lAQlAmdhnqhtzAC02AjOAA+ANei/PAshgGjiHHGJGFOYHow
	MwgDooJsR/YjF5CnWAgrhXXBpmMbseM4Ck4bF4mrwo3giXg9fCK+Gf+ZIE0IIzQQ5um0
	6DLpHhEFidHEXhIHKZzUQ+YiR5MHKDTKXso4vTb9SZQ5DWIYZFRhrGQiM+1immZ2YO6k
	ilELqD9ZfFjusWqwnmcTZCtlp7Lnc1A48jgpnAVcLFxl3Pzcp3jEeM7xSvM28mnwDfB7
	8S8KFApKC94W8hH6JVxB06K9FEkW5RBtENMT6xe3E38i4SMxJ5krJSc1Kp0joyHzUfa4
	nIM8VX5SoV+xb8ugUr9ys0qpappatHqoRohmoJaXtqOOqa6anoQ+pwHRYN1wyWjZBDZl
	NpM2t7NIsDxu1Wk9arNox7pV3t7EYZtjkFOic6FLy7YJN6q7pUf29vte7N4+PnW+c/66
	AcWBq8HJO+hC88LWIwIj7+yUiy6PZYjLTsDtSk/8tTslBZdavdcuDUlv3u92AGSdy/HI
	4zv4Mb/t8L4iw2L80bFjj8qmKlZOrFV+q35zauzM69oPdfPnVxqQJr7mw1d52l9cr+xS
	7b53y71vZiDxPsODi4+OPGUYK3qd8FblPfRx5EvNnOaP7KXm1aebzw8eoA22gxRQAa6h
	+oMliBNSR9UFiaieoB0ahdZgPlQx4Adnwufg+/A3DBtGE+ONycRcwDzGrCIiiA2SgFQj
	95ElrCjWEZ37ZuwbHCvOHJeCa8Z9wAujbH05/gXKz3sSThO+0GmiLPwYUYGYRZwgaZJK
	SPNke3IThYkSQ3lCr0lfxUBkiGV4zWjLeINJnukUMydzPhVLTaZ+ZwlhmWB1Z33C5sA2
	zO7I/pTDg+MNZyjKWqdxM3Af55HmucZriTLSO/np+E8J6KG8c6oQn9BN4QAaidYs4iGK
	Fb0gZi82L35UQl1iQvKglK7UvPR5GX9ZHtmnckXyDgqcClOKrVsKlaKUt6ooqXKrYdUW
	1N9rjGs+1rqrfVOnRfesXon+foN4wwijcONYkzTTY2aXzZ9YLFvxWuvaeNum253eest+
	wmHZidlZzsVhW6prg9uUB/92T89Krykfad8Yv2sB2ECboOLgFzsEQ8PCrkewREZGDUYr
	xJTGYePjEqYTXZPuJeukNOzh23s4jZRetF80syvLKwfkVh80OTRbUFJoVrRW3FaSWmpd
	TqtYPfGw8nT17lPOZ1Rreetw9V8vjDb0N3U297a8aeVr9+uo7fx2U7fn0K2xfomBxHuD
	D8Qf5j1mevLw+dDYy1dvJmenVmeos4pfAr+P/xhf8dycf3HggM7+WfAQVZyIQHbQbugM
	9Ahah6VhNzgLboXfo28RC0wKphEzhXAhW5FsVNOxhlXHxmOvYH/iNHB7cH14ZrwXvpGA
	ELYT2ul46TLovhJ9iI9RJUU3WYN8iSJFOUXPT1/BwMNwklGE8SKTOlM/syvzJ2o6CzfL
	ZVZb1lm2PHZZ9mGOZE4xzhGuA9w63Cs8nbzpfCaorqBDIE5QVvCjUJ1wGE2etijSI3pY
	zF9cQ4JRYkqyVSpX2ltGTZZFdkFuXP6JwivF71uWlb4qv1C5oVqjlq2+U8Nd00xLVVtc
	h0MX1p3S69Y/aZBhGG+02/iwSbPpC3OchbJlkFWF9bAtvZ3V1jz7QUcmJ0fnEpdRV0G3
	EPeW7Yink1edD+y73e96gFhgXbB1yHpoSThDRFzkyE6V6NKYX3GB8Q936SY27hZPrk/V
	3zO1LyudO+N4JvuB/Gy6nMw83MGsfEpBcSF/0YVinaNPjsWXcZd3HHc68bYyomqxJv00
	45mqWqVzA/W+51culjSqNI0257QYXllvbWp3vPbuekznSld6N6Wn/JbU7c5+hzsf7+6/
	Lzh4Y8jrEWb43Ijtk8/P0l7QjWaOrYyHvXo5YTvZ81Zt6uI70feVH7g/Hv1E/zn1y+tv
	tO+Oc7HzCQuxP3x/Wi3KLjEsfVq+u1K7mrnm98tgXWBj/n9rsDbeH4BoGBkWGS1gZWi0
	efr/bhceFofqvDY3ZnRPjgiz2dB2oRou8N7fx8gSPfKgv19RYZs6ONQH4gqIcHJAbRtY
	OsLXxvYfrBMYbWKPYrQvZBcVa7CBOVAcGBVr5/iPPTUp2NAGxWTUfiQgxvhPnModPhao
	Bg3Qo/ZL0XH2TiimobgrJt7BGMWMKH6bFOzo8o/PvH+A0T92GA4MMTH/7QMzh8Sab+Ri
	QT/AhEIjLTfGgOaCVYAlCAMBIA5VfAWg1ZgMsEK/y4z+2cuAQOCDtsSjbTEgFEyjOBzt
	EYn2iUSxwD9+hv/LYrLZLwjt9z8jCqD6skg025+cv7MJoDn/xAwB/ij+Y/dBc2y0bYwu
	xisk7d85/3hsxNscjXy9/Iz86p8xIaKIIqKMGCDaiA6iDgQQNoQLyCBKiBqij+gimmib
	OjABb9HIQX/GuBE//FJg/LHIRA3nYLR147/7/mkFzpveIf86/18jACGDs1dn/4wA1U9u
	agLRKw1w6DxVFGygbjNUMvh/bLEBu2I3TIaRUYnRIUHBsQL6qGoyQFrAPMJPVlpAUV5e
	HfwXLPHpWwplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjYwMzQKZW5kb2JqCjIzIDAg
	b2JqClsgL0lDQ0Jhc2VkIDM4IDAgUiBdCmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3Ro
	IDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iago0MSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNDAgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDIgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQzIDAgUiAvRmlyc3Qg
	NDQgMCBSID4+CmVuZG9iago0NCAwIG9iago8PCAvUGFyZW50IDQ1IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iago0NSAwIG9iago8PCA+PgplbmRvYmoKNDMgMCBvYmoKPDwgL1BhcmVudCA0
	NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKNDYgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDcg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ4
	IDAgb2JqCihNYXJjdXMgQWlyKQplbmRvYmoKNDkgMCBvYmoKKE9tbmlHcmFmZmxlKQpl
	bmRvYmoKNTAgMCBvYmoKKEQ6MjAwOTEyMDMyMDAxMDNaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgNDYgMCBSIC9BdXRob3IgNDggMCBSIC9Qcm9kdWNlciA0NyAw
	IFIgL0NyZWF0b3IgNDkgMCBSIC9DcmVhdGlvbkRhdGUKNTAgMCBSIC9Nb2REYXRlIDUw
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDUxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	ODYxMiAwMDAwMCBuIAowMDAwMDE4MTc2IDAwMDAwIG4gCjAwMDAwMDA2NjIgMDAwMDAg
	biAKMDAwMDAxODAxMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2
	NDMgMDAwMDAgbiAKMDAwMDAwMDc2NiAwMDAwMCBuIAowMDAwMDE3OTc3IDAwMDAwIG4g
	CjAwMDAwMDE3NzAgMDAwMDAgbiAKMDAwMDAwMjAxNyAwMDAwMCBuIAowMDAwMDAyODY0
	IDAwMDAwIG4gCjAwMDAwMDMyODQgMDAwMDAgbiAKMDAwMDAwMjAzNiAwMDAwMCBuIAow
	MDAwMDAyNDMwIDAwMDAwIG4gCjAwMDAwMDA5NTYgMDAwMDAgbiAKMDAwMDAwMTM1MCAw
	MDAwMCBuIAowMDAwMDAxMzcwIDAwMDAwIG4gCjAwMDAwMDE3NTAgMDAwMDAgbiAKMDAw
	MDAwMjQ1MCAwMDAwMCBuIAowMDAwMDAyODQ0IDAwMDAwIG4gCjAwMDAwMDMzMDQgMDAw
	MDAgbiAKMDAwMDAwMzYwNSAwMDAwMCBuIAowMDAwMDE3MDgwIDAwMDAwIG4gCjAwMDAw
	MDgxMjAgMDAwMDAgbiAKMDAwMDAwOTUwNiAwMDAwMCBuIAowMDAwMDA0MDI0IDAwMDAw
	IG4gCjAwMDAwMDQ5MjEgMDAwMDAgbiAKMDAwMDAwMzYyNCAwMDAwMCBuIAowMDAwMDA0
	MDA0IDAwMDAwIG4gCjAwMDAwMDk1MjcgMDAwMDAgbiAKMDAwMDAxMDkwMSAwMDAwMCBu
	IAowMDAwMDA1Nzc2IDAwMDAwIG4gCjAwMDAwMDcxNTQgMDAwMDAgbiAKMDAwMDAwNzE3
	NSAwMDAwMCBuIAowMDAwMDA4MTAwIDAwMDAwIG4gCjAwMDAwMDQ5NDEgMDAwMDAgbiAK
	MDAwMDAwNTc1NiAwMDAwMCBuIAowMDAwMDEwOTIyIDAwMDAwIG4gCjAwMDAwMTcwNTkg
	MDAwMDAgbiAKMDAwMDAxNzExNyAwMDAwMCBuIAowMDAwMDE3OTU3IDAwMDAwIG4gCjAw
	MDAwMTgwOTYgMDAwMDAgbiAKMDAwMDAxODMzOSAwMDAwMCBuIAowMDAwMDE4MjI0IDAw
	MDAwIG4gCjAwMDAwMTgzMTcgMDAwMDAgbiAKMDAwMDAxODQzMiAwMDAwMCBuIAowMDAw
	MDE4NDU5IDAwMDAwIG4gCjAwMDAwMTg1MTEgMDAwMDAgbiAKMDAwMDAxODU0MCAwMDAw
	MCBuIAowMDAwMDE4NTcwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTEgL1Jvb3Qg
	NDIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmOTk5MmRiZWMwYzY0MWJiZWM3MDc1ZWE1
	YzZiY2JmYz4KPGY5OTkyZGJlYzBjNjQxYmJlYzcwNzVlYTVjNmJjYmZjPiBdID4+CnN0
	YXJ0eHJlZgoxODczMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFyY3VzIEFpcikv
	Q3JlYXRpb25EYXRlIChEOjIwMDkxMjAyMTcyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgNS4yKS9Nb2REYXRlIChEOjIwMDkxMjAzMjAwMDAwWikvUHJvZHVjZXIgNDcgMCBS
	IC9UaXRsZSAobG9nbyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTkxMCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8Zjk5OTJkYmVjMGM2NDFiYmVjNzA3NWVhNWM2YmNiZmM+
	IDxmOTk5MmRiZWMwYzY0MWJiZWM3MDc1ZWE1YzZiY2JmYz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE4NzMyIC9Sb290IDQyIDAgUiAvU2l6ZSA1MT4+CnN0YXJ0eHJlZgoyMDA2Nwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAnSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBwSJxeMRmNRuJxWOR+QSGRRSBws
	yycAICVAANy2RwWSsCZABbTUAIucS+GG+eABwT+LiuhACPQoiUcABilAA9U0ACqoSGcI
	sAPurABkVkALKuTqFlqwABTWON0WEk+0ABCWsAIm3Wq2CC5RdNXWfUBA3kAFS+ABY3+v
	QqwFqxWSNWaEWgn37AMfHABM5G228L5WGKnMABjZsAIjPAAE6EAYrGLHAwnB4VTWWSwr
	SX/TQdc7MAKzbTechDdABcb0AK/gZNEgDdBDE2nYaeEamx6vD62z8jAQtVdUAMXsaO0q
	LucIAZULwzX9PlQXmYaM4iD+PYw7NsYAY5jgAw/UABL8RD2eWDefnPS6DjsW5L+QE0sC
	gA/zWIEhb9wQg0HP5BTnwY1zpPbB8IvLCcAQq6MBvJDMLwRDiMPVCERwegsNOVEqLxPF
	cUxVFjTxcjsAvXGURRBDCEGHH4AEdIQAAtIrvOKhkbIlGDtR5FUYycg5lymABJyszrPv
	kACZGBLBEAABcwuWsLmwWi0PwPJ79mvNgAELN6UpWEk5oQTs7AAbc8gAQU+AAA0/wTMj
	0RNHEUSjGa0kjRQAD7RoADrSAABdSaIEfSwAHpTIAD3TgAC5T7VTNBsdQQI9TAADNUgA
	M1WAAHVXouf1ZLgQgAAdW4AGVXVQwpM8DQI/h4WEAAYWKABMWQAAkWWkJ9WcAA+WiABm
	WoABfWvUULUO8p1W6u5wAAG1xOUktunU77LV7UdtyfdqXyZGl3Xkjl4VJed7w7X0c3Zf
	F+yXQqCijgTfuDf2DIkgIAAPAQAAAwAAAAEAIQAAAQEAAwAAAAEAHAAAAQIAAwAAAAQA
	AAMuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAJsARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAM2h3MABwAAKZgAAAM+AAAAAAAI
	AAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAKAA0AAAA1AAxh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAAB
	UAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAA
	ACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBh
	YWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNj
	AAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAA
	AAAAZxYAADqVAAAHvFhZWiAAAAAAAABrjAAArb4AACRNWFlaIAAAAAAAACQ0AAAXrQAA
	pyRYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAPACQAQwBtAKMA
	5QErAXgB0AI2AqsDLQO8BFcE/wW6Bn8HTwgtCRgKEQsPDCQNPg5lD5cQ0BIYE2oUvhYh
	F4kY+RpvG+odbx7zIHwiCiOaJSgmuyhLKd4rbSz6Ln8wAzGCMvg0aDXRNzE4hDnPOxQ8
	VD2MPsM/+kExQmlDo0ThRh9HWkiTSctLAEw2TWhOnE/OUQFSNVNwVLdWB1diWLhaDVtZ
	XJxd3F8aYFZhkmLNZAhlQmaBZ8ZpFGpma7Vs924vb2BwkXHGcv10NXVtdqR33nkienR7
	4n1lfu6AZoHHgxCEUIWPhs+IDolCimKLZ4xVjTyOK48qkDaRRJJOk1GUUJVQlleXZJh3
	mY6aqZvHnOWeAJ8WoCehMqI2ozSkLqUqpiqnMag7qUiqWKturIutr67Qr+yw/7INsxi0
	H7UjtiS3JLgnuSy6Mrs1vC+9H74Evue/0cDGwcXCycPMxMzFycbEx77Iusm5yrfLscyh
	zYrOb89X0ETRNdIn0xjUBdTs1dDWtNed2IrZeNpi20PcGtzp3bnekN9u4FDhM+IU4vLj
	z+Su5Y7mcOdP6CLo4eln6ezqa+rq65fsS+0H7cPugu9D8AXwx/GJ8krzCPO49D/0sfUb
	9Xn12PZS9tn3Zvfz+ID5Dvmb+in6uPtM++b8i/02/eb+mf9M//8AAAADAA4AIgBAAGkA
	nQDdASIBbQHCAiICkQMKA5AEIgTFBXUGMQb6B9AIrwmYCo8LkgykDb0O4BAIEUQSghPH
	FRgWbRfJGS0amhwHHXoe7SBnIeMjYCTdJlcn0ClNKsAsNC2hLwswazHDMxY0YTWeNtU4
	BjkxOlQ7djyYPbo+3UABQShCUEN3RJ9Fx0btSBNJOUpaS31MoU3DTuZQDVE3UmZTmFTK
	VfxXLlhdWYtauVvmXRNePl9pYJZhxWL1ZCllXGaNZ7lo42oOazlsZW2Qbrtv5nERcj5z
	cXSudfN3O3h9ebd66nwbfUx+gH+zgOWCEYM2hFSFaoZ8h46In4mtirqLxIzMjdWO34/s
	kPySEpMslEyVbJaHl5uYqZmymrWbtZyynbCesZ+1oLyhw6LNo9yk8aYLpyWoO6lMqlmr
	Y6xsrXKud698sIGxiLKQs5i0o7WxtsO31LjkufG6+7wEvQu+Eb8WwBnBHMIfwyTEKsUz
	xj/HTMhWyVvKWMtTzEvNQs47zzTQLtEn0h/TFdQK1P3V7dba18TYrtmc2ovbfNxs3Vre
	SN814CLhEOH/4u/j2+TC5aHmd+dK6Bzo7+nC6pXraOw87RLt6e7A75fwbvFD8hby4POd
	9FD0/fWo9lT3Avex+F/5Dfm7+mn7FvvA/GL9AP2K/hP+j/8L/4X//wAAAAIACgAYAC0A
	SgBuAJsAzwEMAU0BlwHpAkUCqwMZA5IEEwSeBTMF0QZ5ByoH4QijCW4KQgscC/sM4w3S
	DskPwhDBEccS1BPiFPYWChclGD4ZWhp3G5QctB3QHuwgByEgIjMjQSRNJVImUydMKEAp
	KyoTKvUr0yyxLY8ubC9OMDIxGzIGMvUz5jTXNcg2uDemOJQ5gTpvO1o8Rj0xPh0/Cj/4
	QOdB2ELHQ7dEp0WWRoNHcUheSUpKMksWS/hM2U29TqhPnFCXUZVSlFOSVJBVjVaKV4ZY
	gFl5WnBbZlxfXVxeXl9jYGhha2JtY2xkZGVQZjFnDGfsaNtp2mrma/htDG4gbzRwR3Fa
	cm1zhHSmddR3C3g9eWF6cHtxfGh9Xn5Rf0SAN4EpghyDD4QAhPKF5YbYh82Iw4m8irWL
	r4ypjaKOm4+UkIyRhJJ8k3KUY5VJliKW85fEmKKZlJqTm5mcoJ2nnq+ftqC8ocKix6PJ
	pMSltqaip5GoiamOqpqrq6y7rcuu2q/qsPmyCLMWtCS1L7Y4tz24RLlRuma7grygvb++
	3r/8wRrCN8NVxHPFkMarx8HI0cnhyvvMIc1Uzo7PytEG0kHTetS01ezXJNhc2ZPaytwA
	3Tjee9/L4SrilOQB5W7m3OhJ6bXrIuyS7gzvqPF685P15vhh+un9dP//AABuZGluAAAA
	AAAABjYAAJgJAABX1QAAUMQAAIprAAAm8AAAFwoAAFANAABUOQAC4UcAApmZAAGo9QAD
	AQAAAgAAABsAOwBZAHcAlQCyANAA7gEMASoBSQFnAYYBpQHEAeQCBAIkAkQCZQKHAqgC
	ygLsAw8DMgNWA3oDngPDA+kEDwQ2BF0EhQStBNcFAQUrBVcFgwWwBd4GDQY9Bm8GoQbV
	BwoHQAd5B7MH7ggsCGwIrwj0CTwJhgnSCiEKcgrECxgLbQvDDBoMcgzKDSQNgA3eDj0O
	nw8CD2cPzhA2EKARDBF4EeYSUxK+EycTkBP3FGEUzBU6FawWIRaZFxMXjxgNGIwZDRmQ
	GhQamhsfG6QcJxypHSwdsB46HsofXx/4IJIhLCHGImEi/iOcJDwk3SV8JhgmrydAJ8go
	UCjWKWEp8yqLKy8r2yyKLTot6y6dL1MwEzDiMcgyxzPONMg1szaZN4I4cjlrOmk7Zjxf
	PVQ+Rz84QClBGUIKQv9D+UT6RgJHEkgsSVBKd0udTL5N2074UBVRMFJGU1hUZ1V5VpJX
	tVjhWhNbS1yJXc1fF2BhYapi82Q/ZZVm/Gh8aglrjGz/bmZvyXEvcpt0D3WJdwZ4g3n+
	e319Bn6igFCCBIOzhVqHAIipilyMHo3rj7mRgZNDlQeW3JjSmuWc+579oPGi46TcpuCo
	6qr0rPuvBLEes5G3HLravaDAN8LMxVvH6cp5zQ/PrtKU1w/ck+B35DboAevV76PzO/aJ
	+bP81///AAAAHAA9AF0AfQCcALsA2gD5ARkBOQFZAXkBmQG6AdsB/QIeAkACYwKGAqkC
	zQLxAxYDOwNgA4YDrQPUA/wEJQROBHcEogTNBPkFJgVUBYMFswXjBhUGSQZ9BrMG6gcj
	B14HmwfaCBsIXgilCO8JOwmKCdwKMQqICuELOwuXC/QMUgyxDRENcw3WDjsOoQ8KD3QP
	4BBPEL8RMBGkEhkSjxMFE3wT8hRpFOEVWxXWFlMW0xdUF9cYXBjjGWsZ9hqCGw8bnRws
	HLsdSx3dHnEfCR+kIEAg3iF+Ih4iwSNlJAsksyVcJgUmrSdSJ/Qolik5KeEqjSs/K/Qs
	rC1kLhwu1y+TMFMxGTHlMrgzkjRwNVE2NDcbOAU49TnoOt471DzLPcE+tT+nQJdBhUJ2
	Q25EbUV0RoJHmEi0SdZK+kwdTT9OYE+DUKVRxVLhU/pVElYvV1NYflmvWuVcH11eXqBf
	5WEsYnNju2UFZk5nlWjaaiFrbGy9bhRvb3DOcjFzmXUFdnV35nlZesx8Pn2vfx6AkYIL
	g5OFJobAiF+KAIuijUaO7JCXkkiT/ZW5l36ZTZsknPye0aClonukVqY3qB2qBqvwrduv
	yLG+s8S147geumO8qL7xwT/DjsXcyCnKeczOzyjRjNQR1tHZ0Nzd3+Pi7OX86RPsMu9m
	8t723vte//8AAAAoAFMAfQCnANEA+wElAVABewGmAdIB/wIsAloCiAK4AugDGQNKA30D
	sAPlBBoEUQSJBMIE/QU5BXYFtgX3BjoGfwbHBxIHXwewCAQIXQi6CR0JhAnwCmEK1AtL
	C8IMOgyyDSsNpA4fDpwPHA+fECUQrhE5EcgSWRLtE4MUGxS0FU8V7BaMFy4X0xh8GScZ
	1RqHGz4b+xy+HYMeRh8DH7wgdSEuIesiqiNsJDAk+CXDJpEnZCg6KRAp5Sq4K4ssYC04
	LhQu9S/eMNYx3zLyM/o08DXaNr83oziJOXE6WztIPDc9KD4YPwI/5UDCQZ9ChEN2RHtF
	kUazR9pJBko1S2dMnE3TTw5QTFGMUs5UEVVUVpdX21khWmlbtV0EXlVfqmECYl1jvWUn
	ZqpoTWn/a5dtD251b9VxNnKZc/51ZnbReD95sHsofKt+QX/lgYiDG4SdhheHj4kJioaM
	Bo2Ijw2QlZIfk62VPpbWmHaaG5u8nVWe5KBuofijg6UQpqGoNKnKq2Ks+66XsDax27OK
	tUO2/7ixulS7571zvvvAg8INw5vFK8a+yFPJ68uFzSHOv9Bf0gPTqdVP1u7YgtoJ24bc
	+95s393hT+LD5Djlrucm6KDqG+uW7Q7ufu/g8STyVPN09Hf1dPZi90z4LvkP+e36y/uo
	/Ib9Y/5C/yD//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyQAAAAAMJI
	bQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
