<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-02 09:29:01 -0800</string>
	<key>Creator</key>
	<string>Marcus Air</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{200, 296}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{366, 154}</string>
				<string>{333, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{332.5, 260}</string>
				<string>{332.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{332, 261.455}</string>
				<string>{300, 226.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{267, 261.455}</string>
				<string>{299, 226.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{266.5, 260}</string>
				<string>{266.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{234, 189.455}</string>
				<string>{266, 154.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{233, 189.455}</string>
				<string>{201, 154.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{200.5, 296}</string>
				<string>{200.5, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 260}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 224}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 152}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 188}, {1, 4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.183673</string>
						<key>g</key>
						<string>0.183673</string>
						<key>r</key>
						<string>0.183673</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545918</string>
						<key>g</key>
						<string>0.539338</string>
						<key>r</key>
						<string>0.537145</string>
					</dict>
					<key>Fuzziness</key>
					<real>6.4673829078674316</real>
					<key>ShadowVector</key>
					<string>{-9, -8}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.244898</string>
						<key>g</key>
						<string>0.244898</string>
						<key>r</key>
						<string>0.244898</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-03 14:01:24 -0800</string>
	<key>Modifier</key>
	<string>Marcus Air</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVcuOm0AQvPMV/QOLmel5MGfnkpyy
	8SHnFWIlR3acxU7y+6l58rAxEULGreqaovrBB73SBzW4tDVkmWno6Tv9pN3+Kqi7kgjX
	taOXptbk7wnwnXZf+6Hrf91+v52q4QgqYQKbcCRarjVLQ1qJWhmrqDvT7vNZ0KdLOHWE
	SmHm0Godqtwc+oS1QK0NAtZZR60Jus46Qhv9v6zKuC0HitZNVpmh26wsdDJrm7WVc+i6
	A4U1C1j3tUC3e2CErlQLneT7VBhNwrq68a2lWE6Nlbm1tA1YAzigsQu5rZ0ULonle6gU
	2YIETRaoDM0KpCOpdFJg2mkX6IwdFXhoUKCMCQqWtBOobefQpdiJAhZiriDRFgXjeHHu
	GL1irW6DXWD3rNEuy1NnTX6vkbUMguIInbfB7lt/ersd//T7y+kyHM/9bTh2hB3R1Mg0
	ltXDJ2wa4VCysDVQaVIVNtI7SVR6EvRrCkEDa0fkLIhXDekxmDhzMHKmIGbjDulbexJM
	B82RMViQkZMZBpJeIB3qugxGZEmPOlM6Nubk3VMwi49IRX/hzhfcP+Ky3h9gqFSqdajm
	3cNhX2E5hzK/+B+/6rFkZeNXunSG8rPQhk50iBv6Ho800WKbaaUrn4Lvg1Y1/umnWapk
	+YOMWWQ91oZ5gTYMcUjxjjzXZizQ+NYkbQ5jKkHxXBuzLFk4iJtmkfVQG7KKtvg8auPY
	lfNyLc33w8LRB3+qt1WrZGHsSz9WkxZ8/QfGt6CxCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago1NjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9Y
	T2JqZWN0IDw8IC9JbTMgMTMgMCBSIC9JbTYgMTkgMCBSIC9JbTEgOSAwIFIgL0ltMiAx
	MSAwIFIgL0ltNCAxNSAwIFIgL0ltNQoxNyAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTE0IC9IZWlnaHQgMTIwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnVty2zoQ
	RLNz/8SS3065yh/ZQjaZe6YbGEEQLcm2nLomwFLRIAXqcdhoDEYk/OPHXCaBSWASmAQm
	gUlgEpgEJoFJYBKYBCaBFRL4+/aywm/7lV/JIK+0/KmLN1nXHX+8x5W/8uN8+9cGkVmB
	zoXfv3+78NIs7GG/nzJk9nDst//+X/AFjNQ8TQyQ4Hp6emJ93yy50xUS72TbnZYWKXDA
	ZZhXV69s3NzcPNeFMntub2/jqcqcAovPyBRtsgVFtnojMk9Ygvfh4WGz2VitFLy53W4h
	DF72U4cTgWgn2BZpJVn+wgpisILh3d0dmz9/PrHO5fr6+fr6F3ipY7Y+0m5AeSrWQgWI
	fRJ0SNTipPzz8RFZbrfP4N1un7R+Zpv9oGYTtmxiC4gWnlOxlmsRaDHJVyNFikCDmLVK
	s0eT1/f3rCljA8ZrodoEKE+w6QCmaqEiORq1kaJA0MEQmNvtI7rdbh+8ZrPifYQkuo2a
	m80Ea6o0fzdbsS1CBZ1VCiXzvLl5xGFvblDsgwqPdF9ABrg4h7titotg8/SNU7CpghSJ
	WqioTjCfUGlFaoneoV0eINfjFrwgpT5sWXMiAMvais2oYMCeK6kCFhowARSNmjX61DoY
	Ypk8tlv2gzrKQhqVzZZjN5tHg0WxnCBecFiwdgC+PiTdTwEqTFL9VAUbPAtY3JWHROud
	cAas3cBg4/CxwXZU3fUQQdkwEa+FCkZpNdYuoOgoADB6sbBcCTsUi24Ba0uxYlmz8F6D
	WOsiVZhAxqJNsGBEpQDbYgLVE2JT7ir4mEOYqg83WF4EniXAGAYsVD3MtAOkVk2VNm7/
	3ECSZk5jv8Va4yF9FgF3YN15EW4RoaFYwIZu6zKCYpMqXxqS+KElChmEh96SKu0dpJ1c
	2RNy3e4U685Lhz8ZLHHvaGBNlWGmbdBUUazCKnVDCqVsp2II2HgAM3hGlMUmbb+ApWCw
	tgJ48moxpL16HUqxqLRmReKLo0/HV7JHgqsSVgmsmryoNmBDwAZr+J3HGiwBhpOH1Qmu
	1m0F/poZXCEtOBAG2Fopoz1w2UilzKJVylWxBaz2YBQsoXMWaf6ZlAKtIMGOkIFJa00T
	YIhktpJrBFd0WyHIwLt7WK65LpYrK9BZgHnkB3SOdmB5ZbeOdSdj01ol2lc8kC9OR2O5
	Mt4HS1AKPrC1kaqTqlaQYF1BqqaCD+R1Yozm05Tj2RbsWoNYm0BZv7zQWpEreMn4KT0F
	mWjXAhVgA7KQqsPaKyd56mACcaCyBHqpCAYS7OrHs61cEZWHrpghyWrclRBLfKItwypw
	BdIYEeQjIQfnGGpJzDJkjtKBziVundoaJFGAUG10in/2fMCxK4MsmQADK7MtSCXOPUMw
	WKoxdnC3BVWcJNKJg2VgkGv6AGDhwJrBkcNOxwM052ArKQpauAEqbcG6zH7rOQZlimDD
	Cjb3nKDMwLhz5E3XPZ7NYKB8TRksnThOCAoBiQ4INwgFBk/nVRgL9GDTGewY1Od0OB7I
	08SmT98gYIknW7DuuRpvRLEREghdJgSCLY9o/oKcYKkp/j4E6ZYMzFCJguy5AEvPhbTQ
	aoYECIw+PZpz6YnCBFoHMNgd0nBX84yjLFpO0ICJApokPZeHsQkWFI45HWtJuhJt2KxD
	2dCqHw1V9jhacMQbpiEPYWfkDP2yIyQK3HO1YNtYCw6AVaxVrADeEDI9a7VVrMqqUIdd
	VmxagcHmeDY7TT7GygYIHVgSIy1Y//5Su60ItGQCzsOErwpy6NYF1mHF8goKIycKDDaV
	Y7A2AVou7Vdiq4FWDKNq/yWYIrkjLLxhBVRTTxc2O2aioAUb4eVVGR3QZg2WgqxgN+wy
	vc4B2PSjeEUZfEWcBtgBEwUdWDjQs8TFLUq/0JWLTMlr0brVwLOHsnpDsebM2l4hvEMn
	Cg7BetgF2D0r0OggQtMSygZSMdyzWZuA+Bcr4Lzo1AyXKEiwHh0AwWBzoMQeEQ7RWrGy
	gn48uxMt7hqh7EwU/HXPlcMuwEKyHc96dBARqcazSgX0YK3emSjIoBHFOohNsM7EGqxS
	UmGzNeLaJQo6K5CpFsu1sBcTBfnDN2ezvONKryh4CyxdWOON0WdVd52JglTlsUILth3P
	+rcDPGEmCo7he/s5mmQ7nnUGBq3ORMHbzE4/45CgBduOZ8E7EwWnIS7V6MDORMESpI/s
	M1iHW1pHBmYmCj6Ccv+YFuxMFOyz+dRWB1ameixRQMR15IfvNlEQNQe+ouAQ7EwUfEqp
	9eAEOxMFFcll/nZgGWTORMFFyAL2Y4mCaqclZzgTBd3peAvsTBR0oN672YKdiYL30jtS
	fyYKjsD58FPuuWai4MMA3zqwAzsTBW+Beu9+g/2XiQJ+lXAugjdd8T0dLdgvTRRwhbwT
	O4Al30u5BftePfz/63dgZ6LgUqfsEOxMFFyEbYJtEwW+SMNrNKzCp64oyCvkx7mnowN7
	2USBblgY+taDwyvkT15RMBMFxx0DxS5mYGai4Di3k8+2YC+VKPA1MPPWg3Y8O68oOCnF
	cyq452rBzisKzuF2sk4HdiYKThI7s4LBfnWiIK+Q93ySh+NZPsaZH/i7VGvBXipRwMWx
	uvUjLk1kcOFbD44kCtZHlbPfgf3qRIGHXSiWNsJAz6mtQcBeKlHgK+o5Uyy6bjkmM4zL
	QZs592xB6wb7yUTB4hXyHs8KbJkajgu5Pe6Q7RRrHwHsZxIFXDPvB5cVxVXgOG3cWUPq
	BsWW+2cPpy1aJVV77OJ49vxEARmDwjNu8oLh7m5E2HLhFgtsEWqX17Jev0sv/97PiWAW
	wZ6fKACs2dacDBKNeEC3gcRcJSQMYcv9YoyXeVlCZZD6HvO1yrVT7PmJAku0+mpRrHeC
	FN1mlsBy5ZVTrnZXzuaKqQIW8VixFFqwlNV+meU17iWsSRXM04KMuzsh6WuKstxFsHZX
	JuyiwAv6B0T3krzdexvXN6qPZjqwxxMFcSt3mVUj7purEjVkb+6m1OCMWK6OstIEeEeW
	b0TpAx+1A3s8URB9vcBqVFUUa7a0fc9S4mCgvWPOyicYQLSYgK31Ax/1ex1isJaQ1su3
	HkTnrruS60AVqjH/NlRFMrSqyMq31PHTdgmxmAbNyQGiOL/L6q3VAmjBqk9ZmKNAQb5m
	2C63e9M3gS4ulffDvmqtUln1458d2AfQqgewgB2EKmw7sLRWRZt7cxTUm2d9H33MQqB+
	H4+FoSfSiT0cawfgT0cVNxiK6iJYdLs4+YPxOjaALQ87rZAGYVNt59IZU6udFbSJAsB6
	BIrwkB9INZ2LbLbOQwJJ92X23lCr/yfC/kVEQ/mqkS6CzUSBwXrtiUkL27DZaPjwDOBi
	LjGX5k9kNdpAoOWZZTzWo4MStNfJDEFKVO8podS6GSaQu6b5R5PXQ/+zI8BGP6X5YJ8R
	LXbqeHWcyCphtoVFsNVjAxTQ/KsK5cip6m44NEwGoEXqeWOQK2cEtiOMrVqMh+VDsKXz
	ipl4WZicPFi5l4cwERRrCLMT1J6t122f2uxRzGZnXfnY6hBmu8dRkEdDgePlBT705rDS
	rFCYKAl/5tGNgD8XgCNLKhhpwNz/33ycr/ZdRivz9RNsRgXOFcANaJCU2cbk517Azh4G
	UwK+ASmbDIQpZPMfnCoq6sCqFcc/kLVopdtfxmutUoYnhHkK/tRMpP5NkNM0mjgXv28L
	FiZ1Kf+cF7yghiFdEgsFNuFpdwWvVZo2MoWakBMsSOHjtgwuoCFFVBqarI/YvHo1T58C
	Ix1n+J/czil0bCGWeCFsgBRc9lPJk2c5nOWcNxqtjsmACOGxUICb0Zlqt8d12Dl5npSK
	2bJOkmK8W+V+1zz5grPCIYGEnIXDOnPPJDAJTAKTwCQwCUwCk8AkMAlMApPAvyfwH5DO
	bL4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyOTE4CmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDExNiAvSGVpZ2h0IDUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIx
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmkFu4zoQROfm
	3sSSHctJECCLucK/5PxXVWKDCWZWkW0FIEEQlGxI1Y/FJiX7169RBoFBYBAYBAaBQWAQ
	GAQGgUFgEBgEfjyBP60cPpf/fkL5LPnQQvnzwFGJhggDYTq/XUrt++5LSaXTi6+IEuZ9
	OBfSWDKSaKFI+/LyQku5uBwOH6nn/ZXS1qRKdvQnFlBzpod8U8KArdvl1tGDPKTCD8Sn
	0+n19XWeZ3RSJpdlfyXCIhK1aEY5+hWFLCHOBbmMBIFbEO7BcuvcHaqIQVhh5Mzz8/Px
	+BqrPj29pLPDtrSh9nh8Q3mAgxrOCOZMESbeeHhzvAW27FpUoweeoYcqtIUw5uU8ZZqu
	e6sRFoWoLZ5EYcETVEPYPlJD7LfAC1suG7DcFDFMH/QAFiXoYdIzsdLnEFWU4+VyOl05
	Oc/XvVVUoc0KJTXGADVREAuW5gsOaiZSxdsKHDa0bkzbrq11qsAymxCGHtlyWeibJJyX
	abpMZgv904mPdlSRZFVXkKITtcimBDKxENHT9Up0mAcLfcELiq3wcp2YNrkdPXFswCIp
	Rk3HPCU1TsDR80x/2VVFUlMlmaa6oBzIzC8IT5NCCF7cy4LC10AaAhtal2tytebbD27N
	7XLrMGRyyahyKdpQGKNeJiUHDlV3xlaS0JY6ywlSLj97dSZXgDfuJUbcS9TJDMm6W/k2
	VMu0ybeMI/dCQMBClTOmKsHVifjpvOyqSqHHXR2DpQNYm/nszgLexEjuJVKmKofE3jx2
	+P5mjAHialnFuEVMSzbAuuQlDuVYqZI24VXW4mv0JRtB8xn+dJadVMQ0PZpW6GTci3BM
	kha8mJZIE2+sG4/BZBO2SbYMmZ2p/RUdzRRnhiC1SBiKqlt1JvCu9qhwHk84bBvVVTCO
	DeGYxBlDexuHrGQb6+axIk77flrIQsYwaTq8v9NClRFMG8jOpXFswK5UbVTwSj9tagtN
	tO9cew0lxqOvaQVt8LpVcotnsC4bMy9qb3GXOHgB2pAtF4QtWT0TBKpkWlqKZUgVw2tt
	smuBJQoY8lFqBXj/TmlAT8eWqXTOFAOp8piWOS1thOZF7Zq1m9jjrhuxTfJJYg9bK9Hi
	JZ5qgby6t2xZgdSZB3Z6MfQ7tas3mIa4hbjY+hZbHBW28tjtfev7anD/5VtkVyDlmT10
	emH0keQz9kbzLUmP0Mh+LNm39u1f8y2bBC+pSgjOBurEui2PxRhKreH88BYlfQWsEwJJ
	INNN23L6d8u3rIzO4R9kg+wT9JzrfYL3t9kcatOl1Tb5wckB5c69pF888CmoRx1aiVUJ
	ppIYZ2xd2cNe1V6dh4hYV08Q3uLydNbvEzbZg5Fe/rq/ra1C7QmtbfWwCNsJLZbH776M
	UTI8ubSxQWFRpS/HJtOq5Wvs3vU2jEjr0WzD/S2j4+S9PkozoLFuhpJD71LW5J9VwHMK
	A2hDTk0gtPup63Bbm3Suz7966eG+9j/JtARLpIDN8p0NWIB837dcoba4XDOPZtyLoWTX
	p8wwrY+Hmkd5NPPbA/qqEqmJhub9VKNTXo3IIDXVPLkrorxP4Ju8Ni/TZgrzMPX9zW2G
	JmxJC/VKgcyTzVibLxLjN7TOVPKDDEANVYvXBNxJDcwa8UaYE3reJBZ/pNeMHBJp3oNh
	2koIG7LNLEiLdUkQzBFGk10fAjiDBvSgiqUtfQ7rFS4nVxvHzI9upQdnypzCSPGrRb0q
	x67oJ6ICm2yQ2DEYpqW/FdsvaYErF167942MhIE5SebXS/JpYQthzutPD8QS5sh+eIkY
	2ihUXtV7J716QhtRcIaIkgriWMXbyoYJodIC1+ay2TDkPgw3MpgpNvCbPPykR2+AM9ak
	4mD0DyXrD2cPB/tFEiJtiRnNKDdS/S7JIXERXTZdjev6HntD037BmxuRebg7wkIYlBwi
	KZwJAdRUzbfzWcx3ViMsIlFLICgPUmKBKl/gJEERaRy1eTYI2B5vb+AQ5kwgk4dRxTyi
	hDbaKMjeW4kwWk0w/zlBLtU/WD6IpfyTTlHd3LE9Xvpcv79jxrQWUNTmUxSmeFqtf7DZ
	Vb8JXEmW8sTSe5WIbk21h8y9KAU5I8shklLyUd+ieQ+ll5R+k6w/KVGIpcJJmH3gd+5H
	QNrI+4ltH8WdAY7bDQKDwCAwCAwCg8AgMAgMAoPAIDAIDAI/i8D/61DsMAplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjE2MzYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMiAvSGVp
	Z2h0IDM4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtld1qhDAQhffNvVQRKghe+Ap9yfaL
	Rw9D/NlU96ZgKCFOJt+ZnMzS1+sZjwPJgZ95fNwLYTVXVRU/72iZA1Pjex1rYNG6oCK4
	OQIffSq5XCXCIQs7TZMXXnu3XMJw1wxNwGEYkNDsoNMKJUgD4sIi+WselmCh3Shx7lIs
	3sdVMGwiXdcxa+2LEFE9HH/Ld3JWOfGqGtu2ZWZ1TcLmZPC57BHr+UNi9xYlV6AwpcG3
	LYKDbZqm73tmSRDXLTjlhzi3yHwW4rOAk2wZBuB1XTOni1SjbhEzqe2En5nDwbW8ZDtl
	AyciflJcH8IPrbsfPfF/53MvPNEdo6uf8j/yY/+gpc7P+ofo+kCl/ZM9wbZFb/a/+dSW
	/cTSJVLDLG2pyt057MlYCEf9Q5xdhpO3Eur5a3Dpmq96LEGpYCOZMrRLppI5e1K8+VuJ
	qGJPtvASfnRJRqk2aAJqjlusITPeFu8E5XNQYzZg+UdJJPtUss+WL3SQeVfFu+XA3Uxz
	JBQ/d/PvBIHfOf6cfRz4qwO/GxGk7wplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQw
	MwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1MiAvSGVpZ2h0IDMzMCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7ZftbuNGDEX75v4TS7blj8BAfuQV+pLpIa88m3LbBQMrbYHegaEdShTn
	ziE5yv72m4cJmIAJmIAJ/C8IfPz9+Ff2Lzm7HL8/hkyuujFMOf8DOllIiyJAk/f3d03u
	OcZN3R86v1uhhEmVlkYOYq7XqySNq+7o6RDJUyJ8B8AhbKiSgGVZjsfjDpH3++Fw0IQ7
	3JdUKWSuTW0u77OwsdZu94aS2+02z/M0TeccTBjcQWdoxucx2JTkbYsObQrLOuASK1Zn
	jqL9/vV0Ou33N8RwZY4D94fCwVAyt0X32Hr8Gwvd76zL6hKJJHRyR0PEEMlTGAIWf8nb
	HJ2gEXbNZgpjUfigCoVMNMdkMJ/nG/dfXq7MBTDqcMclroyt0EkbAckgSwMHYWB5uVyS
	zIVSg9XhcOG3XxZm3EEVT/HBUxVI7al9KI+ttOVGY8usRYLgwHIIYHU6QJMEFpdpWsg2
	jxCZGwlP/HmLCREGuk06Am0kVNC4su7QAyiURHYzv/Mceg4HZFyYIA/xPEp6r4qgaFyf
	1zYSSjQkkR3RSGKrsLgDw9C8cKUGEZmTVV4k9+XKu0QgDoO0bqUtE/FGpQGB7EwTpRXH
	FwKQgSTmKSmESaHkQRV6vIU/Rw0lobRupU07DSUDWpxdlykragWV0OYEiDaEsQ2uvIUn
	VyRRddkLbyq5TbihLWLe7xBjFUEACHUFSO4ghs5gfUx+EzklxTw4RinyD+jm+UpaFUGb
	fb5ViUMjcCUp7F2pRB7Q1qwFsRNiAheqUmrIQ2QKS/EXyoCOgDx7ZKfE3FAbpULBUHKs
	lehgeAaOVCFPvwl6KQyp8TSbIgogv7fa3bbaiKlGUPA1odmSIEoZSIrk5vW0zqPe1rQi
	jQhqB+ViE26EQhKbpZj5GOWppXMsCp4yS2KBK5KbaeXKfQlTR/AWA+AoJCBjK2363Cib
	rMKEEZRYK8o+87iKXJNLvQXP7FY+FhRq7Ct2NyNyW22PA+TKma9GWLVRVPFDXgDUNXo2
	uyO7NTbCjoDGBP7foU1/V2QjcGTFeZKqot6GNnVE3tfZku0cDc5HJP5U+G5tman1i/AQ
	Q6JXdElv7QvEsAuEWRs53YQb7fDkZ4uPsj709MKotye1jf/gbKItiiY/pnx6OOT5kmYv
	8F3gIxW/P3Xo2rDZI3z08+MFbYb+UkLbJp97cbO2r6bY3L5KTP7mZm7jq5qHXnzofb5x
	Avu70GwNnyFNUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDF
	zdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN
	3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3c
	CpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwK
	kKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQ
	pmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCm
	aW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZp
	bk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmlu
	TVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5N
	UMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Q
	xc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDF
	zdwKkKZpbk1Qxc3cCpCmaW5NUMXN3AqQpmluTVDFzdwKkKZpbk1Qxc3cCpCmaW5NUMXt
	v89tt3ubpunl5XrKMZ1O88xvORz4nfjNx+V4XLg+zCOP5qPG+XC48JvnK/b1el2WZZej
	cPiqqSDfoe3j4+OrYoq/tRUgTfMvuVE8x+OZ4qGisuSi0kaxZfmt96Pq5mVaqMNab9vm
	NMTMV1ZhLTXCTFNEvf+kjU450SPLFE9j7JeFNtrvb6MXNtRGTJaI+Asticho0oeA0Z4/
	6CE4tJ1OOE8T88M839A282b26VbaiIa2jHwr2jhMlMT5yFkR88RIxtnCGW2MeebRgSA5
	n1Unm2h7f38nLPslMhNWAcXhcMaO1UNScFPtIWmKFEcpQkjy0Dadz0TY719vtxvaiLmV
	NqIRk8jnc7QAIjNZCDuiMM7hEBkKU2RAU7oz9XTBZULc+aytkYINtRFNSXlAo09jPBQG
	OnFLXNEFmWtYLRQbZTBNl5cLCqfd/b6VNsgDjWjEFDRalbUiTZnTkAHGIzKi0vhliuOa
	0IIz/qDmk4c2TAIyns+ptBEqKGVk8sKcNOUVDQFHCnXNOoxcM/DhSkJ5SwcIn7/7/U7A
	5gH7Cze06U8RYqqYSSvLCV0ewpFZUaLyI4nZKajK8/YsaLylRkAkwoj5i0X7j4hDNAbx
	9dcI8UHBoikg9Ki6UqSSq1JEXjS1UFMSFIZCbaWNaLQVJccqXNk+Va1MPeRdUJUKo66Y
	54cjzjS2wJHLi7wFduArGtc+nF94aqcUCdtnObZP5SBvXTT64tG2U5BkcCeFhc9jIxN3
	CKVie74RJFglR1ihY/uSlxqi5JkAUD8ECCbtjCePcMA/j9w3IpACErqhNoQRU1tm55LH
	ohwLrAsclHCC6ZeqbogMzXlcI4z5gMZkK23QI9roiGi0+53l6Avm5Jd1UYJIDZKov95x
	YEhYvJUb3BDaSCuRx2Ah6RHAVPgKRnTm9ZU7qOKp6I0XNdkQmuQRli2T2bHQZ4UUUkKK
	C/OhCh/M8crm0D6jG5lV7bEuq3MyRDlxduUvS+ttqMJTO9K7m0P7WR7LacUhcsARKN2X
	j5hz/SZhQx7xtZY4pMYfieYR47OkgetbhUkeV1bRkBJW/3no0cPx2f+KjqW/NBmrl8mX
	gtjZBEzABEzABDoE/gDI3vWgCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjM1Nwpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQgL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMw
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2d23Kb2BZF+8/1EltxfEmXq/KQXzg/2T3mnLC8A5IsyznVKVgURW22AFuD
	uW6wQX/91VMTaAJNoAk0gSbQBJpAE2gCTaAJNIEm8GcR+Ofi9Gf9r3/2f1MgD57+5ynt
	sYfurGb7P/s7/cf/HYhgVSR//vwZdK/DlJ76KHib7ckzVzyBFmKApP3y8sLycZiqMxtk
	42J78uD77CykpUBgAvJw+HF4ff3q6buntB8eHvSRmYct7QY7iidIwQJSEIUn3AB4PB7v
	7++fnp5YRq1ZZRsYAzxs2TcTYDnaePB9tgvpDOYAT4jBDYB3d3/f3X3/8uWFzky06aEf
	1GwDefpr3zR2DnaBVCZvrcLz27dvAIxcj8fvrB6PL15+R8Bfnp9hy/ZsySkIWHSO2ncu
	1wVSbBmG0Sc8kWJg4gBwAXx09/gYZd7fP4OXDYCJaNmFfnZHumh1z1SDNPHFZiukgJJE
	n5/hCTpgQvJ4ZFUAmWiwSqfbIk8DxYqnE4aKXDt0p4V0jvg/sGIQYdQBa3E+Q4wYhS9g
	BnlmghZsgc82+ITaS8HLWUGOuUOqsdN8fZQWlVp+RPxnViNOMB6PyBJBPh3xq3KtzOZ8
	/whYdom28QPIlVWW+3StCBXDP4kULDZ5yRJ6YESldE5g4Yl6xVZgIQ9/PiN4IXK8a5zA
	Dl1rIcUBlkphAhn4xGGCFIzmCTex5TPN8gPyqBNYu1xTVeo1xyw56V0FrBGpvvzrqyO+
	fClwvn59xovargVTPOl9wIsKpm1fDWYU6070LLnGFeyTapCapar7IAUISPGlqDRI7TyF
	Tjyl0qfMwJvY2gNYtzoX9hjyqDukClKRFMsJKWEFpCgtSMHC6ojUmpREwctsqgY7C9WO
	QlT3qdVCCtWK1ETtGG8izohUmkSihHu5U2kVpAFridobONfCAzi/Um2F5jlnHJ+/snm/
	ukbqkP23U/0X2y/QnDgdZfiexROSR0s0y0m6iVykB3K2ylrhmRygztfm89UFUrJ0CBD6
	C6n8ocgkWk1IrVXkqjls3bZuHbkcrR4pBxzglN+ifI6cKkCO5nDYahVwDmlcKCgcwWXp
	0ptiEPKT5/RSJj9ZfdiaJx8l6VI2e1Q9i1zHtCp+mz+9SapBin+LclARFSVhGgKq8VVs
	yvBBZIx2lVNbhv+rSll9uBdbzZyCGSyZGMdRCVDmz5/bqlMtpHFxa6QIbMrk5T+dRCkq
	Tb40VFmi1QnvSqiQreiPS+GUsUSo+Yub1GoEs65J+eLQ4KIT/hAThmcZ/hppPKqXpk1K
	ULWVDV+S9TWuUagxje2ZPzrBBk8ixWClUrNFq6XSN03O4oxrtVDlZpVlTdvLb+ggT085
	R4DFRZdQN2n+hXRd5hfS6dqIQj8GjmudzXxohCrLcqfsFXeKRMEIWBrAHC8AghStbkyo
	I1JZ4qrMhwOTJYrApNU57v8SoaBVVOUitJMSWqW1jvtcVvUdFmVTfJbMP7a/MY8apGZ5
	tsyPSiU5xyZ06NJpiEpzhKJ/UKl4RpxRaZZxp29/8XDYHtJI5UKZ7/Ck7BSJMr+LFBUK
	/nHOFu4fCfpcNEiEIknDFgrp9twpCglSlhWOT5b5MmR7gDLwtVPlo5m8En67C7kA0gY5
	At+FGZESFveA1Gn56TIfpLhHmzaKfZuToKbHnB3CKqd9VAFVCf/mg/5CpdeU+TZ8Kvoh
	Hg2hv5DKRTjKk4YF6SKPwi72oNJCip3CgYByssyXXFdI02PnMKamsnpKBg54Dilst5RH
	RaU4tNmjfqDML9ufYTrPF20ZvgMZ9Ze0ygRSrhvk+sk6Nd1S0C+kKaA+WuYrHs1ynRtO
	seb0wEFKqWmuSC+Qch5zNreEFIvL9zpZk1pa75T5pdXgHQ3fu+M9hHQsoHLtdPPZ/kmk
	VZMC58oyH6SV7bMXKk2Q8j0CFVB41P0g/Y1lfmpSHOmea1JUWgUU2XhGRiGyZOlu6DKI
	zfxjZX5iU9Wk4yCfOSYeNuZL+TqJESNSOJCT1938z5T57MsZSU1aZf5YkwJ2e0ijlkJK
	4AApX7/u5oPFUYbOZEfvXDmxR+0yX1y7zP8tRQdGF5UW0i7zPwl2gbRq0gt387vMv8z8
	HFJiSjxql/mXAa4/DdIu89dkbu4ppF3m38xwvSOBCZWerEkx/3N387lOkrnL/DVShHoO
	aZf5a1zX9BTSLvOvwXXNNiNS5ai/+25+l/lB2mX+NWo8t02CvuV5dtB+l/nn6J3sL6RQ
	7TL/JKKPdq6Rdpn/UYaL7RdIu8xf8Llh9RzSLvNvgJldgrTL/JsBrncspF3mr+Hc3EOs
	P1eTXlPmz+MiuJOSobzcB5yG8Xj3vpvPDSa9lAMa3HbvMv82oWL7Uen/o8yvYTw1QCLP
	63HK9jDmpO6T9t3828RZe0WlY00K0i7zi88NjQT9EWnfzb8B47hLIe0yf8TymfYaaZf5
	n+HJvgukXeZ/kucFpOQ5fTf/NrxRaZf5t9E7uVchrVvP4+sOolWSKo2KnB4pzeA9F54e
	rl816dzoQftyp++W+bBlPKQGOesBBz1+m1v5WdYNfa92mf+GdFFAEfqrzJdKp2ftJUI/
	OMYFgVwqUSNzkPag/UXQTwFeBdQ4wtwj8KF3eoR5gdUAPz9IzonYZ5mfuF+2v8ijuDY1
	R38Pb774IHlRFXZ2Y2POjR8oy9hylnsYtB+kVE9Msf1fLvH5hTyOUHrULh7Vpj0ZOxjj
	UeMN1s/mW6v7GrSfTGAMUhFqniVn3D62n1edhKfRLV/IA9gRaQbto9IpW9jZs/mVXI1O
	Fb3mWnTeHGV9yopFabD9WHrFfRoS7fCOI86CHMD81A/HHF8ei1GQvOFz+NP1b2ysUebP
	Vf283Ilx5jhDriGDBRNeCLVgDjmAXC6bie1en81fqAKqSfthyIW+vH2XbIrhpvGogFVe
	6pceVIIqgNO40wkpkAHLLhxnb8/mL5DGqQJW9zJOmX+ehML8RczcYv4z1elh0iBlm1j9
	rp7NXyBltagClujPdX5b/fQeTvyAtSenGgO31adEZcO8WEYNf0oSu7tn89dIiyrhY3Sq
	vPQJwsYbiw5SuU1mFFvJld3C9Gkh3dWz+ddTRaJQ5fkdN6hM8+bY6dVwJKVRZnTLp6w6
	qOFgab+93Ixql1Rtw/dJTyKNVrH9UavxANFqopXeBOvyX75Uv2WgBFUknXHRYBdvOSHd
	ybP555CGKnljqEISv5rXnJqtSoCI0OjyarjJhTqDFW229KtjhHQ/74u7gLSoIldNzgHm
	zEpvJ85DfCLssJXLqiylTF9oJUPg09ljTK/gw+Tp3KHhF+rKAQoF5aqfNuX1vMjPPxNj
	gIBCn/Kxfh4fnrNEtQ1g2auunPgUeUz75p7NL3SXGxAYL/6nukSogAJX0PEzBzSQqGb/
	6kFIpv4if2A1SBF8Id12Tfou1eIAHF+mVtYasCgWdGarMpb0nqV7piuEnAVcMWBl8jPS
	zZf5l5HyaTkB2AIHmPCJ/BLNI1o410QPE/zpoUGMSztnp5EWVVCQCTjE6KfNaGQ8FdxY
	BRqcMyFOetAncY0eNuOaDJs10lHAaBUgTAHrpn7JNK4AbqgRgKNQcaHADE+2ZBvOAicl
	KuUI4/F32x6dQBQLqFJpdItEmSDJKsCRq72ofi62JsITbY62W5LjF49cw6QUCz3YUnLK
	uglD82xj/xF9wjASpbHniD/CHNsBGzgsYRtiLMHLMhPtrAKTnmzWEh1JLtqAXbANt6Cb
	sM4kWQVm8WTHxdF6dUHAdP8pjKFXy+rPZs1zQe/K1aKXxpV79WZNoAk0gSbQBJpAE2gC
	TaAJNIEm0AQuEPgXcCZyTgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI4NjcKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggNTIgL0hlaWdodCAyNTggL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMyIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d2Y4bOQxF8+d+aS/djhcY6If+hfnJzCFvWeNhEoCJVT0D5AqGIlaxpKtDLZ0n
	fvniYgImYAImYAJ/BIFvPy//yfwlZ5Plr3uRSa0Hw5TzJ+hkIA2KADU+Pj7UuGUZD/V8
	6FxboYRJlYZGDmLO57MkjVpP9HaI5C09rAFwCBuqJOB4PL6+vm4QebsdDgc1eMJzSZVC
	2prUdHmPwsZYm807Si6Xy36/3+12X7PQoPAEnaEZn3thUpI3Fx3a1C3jgEusGJ02irbb
	69vb23Z7QQw1bRx4PhQOhpI5F9196vFvDHS7MS6jSySS0MkTFRFDJG9hCFj8JW86OkGj
	2yWaKYxB4YMqFNJQG5NCe7+/8Pzl5UxbAGMdbqiipsxCJ210SAQZGjgIA8vL6ZRkTiw1
	WB0OJ37b45EWT1DFW3zw1Apk7Wn7sDxmacuJxpQZiwDBgeEQwOjsADUSWFS73ZFo8wqR
	OZHwxJ+vaNDDQDdlR6CNgAoaNeMOPYBCSUQ347vfh57DARknGshDPK+S3lU9qDfq57WN
	gNIbkoiOaCSxRVg8gWFoPlKzBhGZjUVeBPflzLf0QD8UwjpLWwbinZUGBKKz27G04vhC
	ADKQRDslhTAplDyoQo+v8OeoYUkorLO0aaahZECLs+u0yxW1gEpo+wSINoQxDWq+wpMa
	Say63AvvWnJTuKEt+rzdIMYoggAQ1hUgeYIYdgbjY/LbEVNCzIvXWIr8A7r9/kxY1YMm
	+/xWpR82AjVBYe4KJfKAtkQtiL0hJnChKqWGPESmsBR/YhmwIyDPHJkpfU7UxlJhwbDk
	GCvRwfArcKQKefrtoJfCkBpvc1PEAsj7VrObq40+tRHU+RLQ3JIgShlIiuBm/ba0Y70t
	YUUaPWg7KBZTuNEVkpgsi5nLKE8tnWOx4FlmSSxwRXAzrNQ8lzDtCL6iAByFdEiZpU3X
	jaLJKDQoQYmxYtlnHBeRS3BZb8EzdyuXBQs15hWz2yNyrrb7AXLmzNdGWLSxqOKHvACo
	OvZs7o7crTERZgQ0GvBfQ5v+rsiNwJEV50mqivU2tGlH5HOdLbmdY4NzicSfCmtry0gt
	N8JdDIFe0CW9ZV8ghlkgzNqI6RRubIcnry0uZV307IWx3p7UNv6DM0VbLJq8TLl6OOS5
	SXMvcC9wScXvXzt02bC5R7j08/KCNkV/KaFtynUvbtb2qyE2t18lJn9zM7dxq+ahFxe9
	zzdOYN8Lza3hM6QJqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2t
	Caq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0J
	qriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmq
	uJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4
	mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZ
	WwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlb
	AdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB
	0jTNrQmquJlbAdI0za0JqriZWwHSNM2tCaq4mVsB0jTNrQmquJlbAdI0za0JqriZWwHS
	NM2tCaq4mVsB0jTNrQmquJlbAdI0za0Jqrj9/7mRNW9ifkDlynw+dyE9ZJmvbWL+0+nc
	/kBtJAwd+U9JfvrD/Kd6Hq9IB7x+/lPyjpFfFWElb6xytClj7JIOlUTPP8obq/TT0/PG
	ku8VbeS7VL5daASTRUBks1W6zKEQwTiQ8TMzqdFeK98uM33MU5wAF22Z8zeSJiubJwoT
	4z95iplO5lyO1NXZnpmnmBzWdPuY3xltkbD7Ib9zQos8tgjLtMWZivee3xltK+V3Vs5u
	5cUeKcUzWEtebNABDUn3yAY0hTtDHylT18uLTUAf84nnPgVe5Ihnwyo1NmGNFRj7JTI7
	Z00u7CPJnVmia+QT54TkXkDbyMPOVmWsCFMKCxmRflo52SOmPNEvoUWqZSV3VtJYTN00
	z5+90kZvQSnz17P2aCsrvUbP+h7EzJQdDqz73KTUBJSv1shfrz9FuO6VrJzgMpzQKbgA
	zCCiOYOYOwV5vAWvoPGVEp0jkpnSZ/mD5/dM+lEU6F+3Kv2DgkFTQOjR6kqRCq6WIvIO
	+Ag1+4iFoa5maaM3tqrO3jzlri+nkyJ1l3dCVSqME4x2XhzkKWYuSL0gD2iZgf1dvVH/
	HqjylWZK1mOmz3BMn5WDvGXQ2Bdcr1HYkmpknmWEhc99Iju+pStlT35+I0gk/SisQsf0
	JQ8ZOpBpAFA/BAgm25m3vIIk/hyPrFh6IAT0NlGbAqEpM3PJY1COBcYFDkqgpF+quiAy
	NG+vEkZ7QKMxSxv06G3siNhotxsc2Be0iS/jKtbIoBBEZffGgYInDvFVrtuJ0EZY6XkU
	BpIeAUyFVzCiM+srT1DFW9EbH6oxEZrk0S1T1t2qIR4VspASUlS0hyp8MIe26dAe0Y3I
	au0xLqOzyGM5cXblL9qb96EKT81I306H9r08htOIQ+SAI1B6Lh8xp15J2JBH/xpLHFLj
	B08ey6OkgWtVYZJHzSgq0sPo3xe9ujt+G99+ZmOMXhqfqcFjmYAJmIAJ/CEE/galUdR+
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMjA4OQplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzMiAvSGVpZ2h0IDM4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB1VLLEoMgEEMegrzU/v/HNkEctMV66EkO6ExCNrsbIZ50huGH2wFH8upx
	iEmplMLdYVRUa91lEFZam3E0BpRPCcBKaWNG6ywZ0DjVAMzH1k0TCONGaC75fIN98GSA
	IA9dNDim2CEAL+Ih5pyqwlGA6qgdYpqXOYUwOVZoBYDDmw8pL+uSY/CwcMCLvJs8nq+v
	JdMCLCq5N/AvLm7qE6d/GqB/TODsv/Wfuv0Dr+ONaO57wHfzFxAoCra/P9H2b7v7J6Em
	hPH5yo8oBDIu8odRlwDXcLbV7Tvgl9G/zH8l9l8eVR72/wYfVgt8CmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKMjM2CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0
	IDEyMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a
	91MiSxDHRXLOOWdBBRFQEUTFhB6iYhY9I+Z0omJO94+/niGo97BOr2ar7tXb/Y118UP3
	Tn+np7sbGuiL9gDtAdoDtAe+5gFG7fra9/7saYA1NjKZLLiYTGZjI4PxZ//n099iIBqb
	w+HCxeGwAUstE3iA4/L4AiFcAj6PC1BgfvoHf/VBALI5PL5QJJFKZTKpVCwS8LkcCpGM
	RhabyxeKpXKlSq3RqFUKmUQk4AGSIiMByOEJxDKFWqs3mkwmo16rUkjFCEmNXzFQKFGo
	dUaLzeF0OR02s16jlIkFXDYlRmKgSKrUGq0Od5O/uaXZ53FaDVqlVMTnUEGERcPhiaQq
	ndnh8QdC4UgkHAr4XFaDRiERcFmNX12Ev30erVKeSKbSW93+YKQz3pNMJmLRNr/LqlfJ
	RDw2eSICCqUqg83TGu5KpoZG0unhVE9nm89p1irEfPIvklEFegPRRCqdmczlprJjgz3R
	Vq9Nr5QIiL9IAHLBQr3NG+hIDmVyc4v5/OLc5FgqFvI5jGopcSICCiRKvdUb7OwdmZjL
	r25sbqwtz2WHE+Fmp4k8kcFkIaDO6gl09qanFla3dvf39wpri1PpZKTFRZ4IgQhAhc7i
	CXQAcGl95/Dk9PRobzM/PQpE8jaiyOeLFVqLuxUDN/dPihcX56cHW8vT6WTY7zCoJEQl
	oAyUa82ulmgSLNw8+HF5fXN9eXa4lZ8aTrT7bHoUHeTiEQNFcg0AIz0jkwA8K93e392W
	fuxvLGQHY0GPRSsX8chpThVocjaHE8OTixsHZ1d3j48Pt5cnO99nxvqiLU4UHFwWqe2q
	LKYytdHhDyeGJhY29s+u7p+en+6vi4ebS5ND8VATdioxAaiIKQK2xwezC+v7PwD48vJY
	NbEDVqpGJuSySe2PVTG1+0Ldg+Pza3tl4PP91Y+9tfnxgVib16qDdQM78m+3gk89UBVT
	e1NbbCAzt7p7Wrp7evn5/HB9drCxODGUaPfbDSopmEhoe6yJKQBTmdkq8OXh5hxe4tRI
	TwQUToO2KiYZE9+IaVf/t5nvOyeXyMKXx5vzo618Lp2MtrjMWjn2KZGV+lZM+8ZmVraP
	L24fEfD24riwPD3a29HqtsBLRPs/GeAbMe0bnV4uvAFur0yP9XUGPFYd7IxcQqnjezHN
	5QtH5zfIwqc7HPrf+ruCXivaikmtml/ENL91eH7z8IyBp7urs5lUrA1Cn+AyrWpbTUwP
	i9dlYAmAcxkIxCYcF7BMSb1DDh/U+1VMK8Bq5HeHfFUgkbioJ6bIQiQ1++uwYcTbUXJT
	DkQSJtYV02eQmvurM9ihQGpgF8ZADqFjXF0x/Ym0rQjaNllOpjRySP1JBWIlM/23mOIN
	CrQNpIYwsJyZ1hFTSDOo0LZaZlpXTLG2obSfnEtfM9N6YtrXEfCAmOLDFIlV2gCRX8tM
	aTEl5VKsbbSY4qyGhE//BjEt3T/RYvqpJPuDh36XmdJi+oHjPr5NZ6Z0Zvrx6vjgL3+J
	mOJT9/8kMx2h4NRNZ6b0Mf+DCP/oNn3Mp+aYL0RFWt9rzZTSY36thAk10wFcM4XMlGIx
	xe0ZGz51v62ZUnXMLzcvoD0ThFP3bK2EiWqmcMwnL6YNyKe4lwDdktHp1xIm1EwLUDMl
	npmWj93QRbT7wz3Dk0vlAh+qtJdrpsSP+Q0VE7UWTzAGq6ZS2n9GwO0V6F6QrpmCBDFY
	HIFEZXD4I8l0Dvn05uHpqdIuIV8zRZoHtQyhTGN2B7pS2MTS7cPj/c0F9GcoqJlikW1k
	88QKva0pFB+egjJtsXR7d3sNQCpqphjIYHL4FafCQi0cnl1eXZWKxwAcHyBdM8VAWDgc
	gVRtgr5eL1T3CwenxfPi6eE2AImLaRkIRPwaXa0dUAJb3tw7Oj4+2ttawUDCNdP3RHdr
	tHc0t7i2tbO7U1jPz4wP4gY0yRJmBQjBgWw0uZojPcPZ2aXva2ury/O5bwNx6HgTrZlW
	gdirUrRPhWKp0YmZ+YWFuVw23d8dbibbD6oB8cqRwByBpzWaGEhnshPZTHow2dWOgARr
	pq9ARERdb7OjKdgR7xsYGhrsT3ZHg+XZDGINqDdA0BwYB4H5E4vTFwx3dsfjsc5IW4vX
	btLiIi2Zbsk7IFI5gViuNlicTS3BUHuoLdDsdVqNeMSGUHvmPRC5FWZeFBqD2e72+nw+
	r9tpM+nUcsoGl4AIs2AiKYxKmSw2u91utRgpnZSC3QqNnwlEErlSo9MbDAadVq2USYR8
	6OkRaUD94lL0ETqnnPLEm0KpUikVcmll4I1Mn7QeEU0RwhChUCSWwCUWCWGQEOYISdRo
	6+CwkTCXWZlcFAj41M8tIr+iWVAWiw3jmeXRTIpnM7HlCAozoXj6FEZBKfToO0fjKdt3
	d+gPtAdoD9Ae+E964B+ivQUbCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTgwNwpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCA1MiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2X11/iWBTHaaEkhJJQEnovSlMBaSpF
	cMAZEHUsCO6Is4AFVxS7o85/vifgZ/dlQeLTPvB90Jfc/Pidm3vu73A4U6YVmFZgWoH/
	ZQW4XC6Pgf85BmvhHRN7Y+T4AgGCCIVC0aeAhUIEEQj4PN4kuiDI5wsQoUgsQVEMk0ql
	OFtgDYahqEQsEiID2Q/cgiIIiiWYFJfJFUqCIEkVW0iSIJQKuQyXohKQ5fN5Y2vMSDKK
	uIIg1RqK1un0BvbodTpaq1GTSjmOgSp4HSMKkmASFEk1pTOYLFa7w+l0scXpdNitFpNB
	R6kJOY6KweoYUS5ISjCZUk0ZzDan2zvrDwRDc2wJBQP+Wa/bYTPrKZVShonB6UijXB4U
	lpGkTTbXjD+0EFmMJ5IpliSTidhiZD7k97psRlo9FB1pFGyKUJyRtHv989F4aiWTyxfW
	WFIo5HOZlVQ8Muf32I20SoGjotFGeXyhWCpXUUa7NxiJL2cLxfVypVrdZEe1Wvm2/iWf
	XYqHAx6bkSLlmBgZWVyeAGwSGoPVE4ykMoX1ytbOXq3eYEn9oLb3fbNSKmSSkYDbqtco
	cYlQwPvvQ8rlIWJMrqLNLn9kabW08b12ePSz1Tk5ZcXJSad1fNTY364Uc6mwz2mmVXJM
	NFKTj0hwpcZgn5lP5tY39w6P22cXvat+/4YN/f7V5cVZu9nYrZayiTmvzaBRSsXIiI+I
	yxdKZARlcvqjK2sbu4fHJxe9m7uHx6enp+dJgWcfH+76vW7nuLFTLiyFfQ6jloDijthQ
	0ERlJG12B2OZ0mbtqH3eu3l4+vXy+vr6Ninw7Muvp/ub3nnrx361mI4GXGaKlI3XVNEW
	0Myubx00O92r28fnl7e332x4e3t5fri96raPapul9CJo0qQM/dBnYPEfn/dDn/DzJ4bx
	2b88G/hcifo/9Pm+n5HltcpO47jT7fXv7h+ZDZ2cx8f72/7leadZn2w/EYkUvlvbzHwi
	W6ruNpqt0+5l7/q6z4brq95f3dPWUX1no5iJh7w2vUbBfLcfnE+nP5zKFSvbe/UfzT9b
	7Q472q2fzT/qe1vlL9nkwqzDxDSikeeTM+hDSo3e6g5Ekul8qVzd3t2vHdTZcVDb39mu
	fivm04mw32XRq8f1IQ4cFmhEJGW0eQLh2FJmda30tVzZqLJjo1L+WlpbTadiC9BvDdrx
	/XZ4ryhUcK94fHORWHI5nc2t5gvsyK/msumlZCwc8rmhxcO9IoHSjrpA/70/jVan1xec
	D0fhAk0k2ZGIxxej4bmgz+O0gqQSksK4oMBl0hBc2iqt3mR1uDwzPggKwWCIDfA8xIQZ
	j8tuNem1pAIfnxM4wzyE4nJCraX1RrPFZrc7IBKxwuGw26wWs1FPa1WEXAp56MMQJhCK
	IPfJlYRKraVoJvmxBVIfTWnUKmKY+5iMO2o3B4eWifAQqCUoxuRbJuBCwmUJrIF4K5dJ
	MRRiNaM4VhJ0B4MDk+OHQZ5J8mzBhjF+0hzPmB3MK4OBhZlYAFYzy3AJMhhXJpxXBhVm
	dN8Hs8GE9Zk/zBveXzb9N63AtALTCkwrwOH8DfalLHwKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iagoxMTc5CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDEyMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a91eaSRSG
	BQHpHWlSBekqiCUgKCoKFghYUEFFRcWO2HvJP7535gOjJie72TNfsmfD94OIR87LnfLM
	nffepqbG0xiBxgg0RuCPGwFG/fklkTMYTGZzczOLxYKfTCaDQbMqkmOx2BxOCzwcNhtk
	mbRqMkCPzWnh8vgCePg8Lqiy6NREgpwWHl8olkilUolYJARRDp2SDBDkgp5UrlS1tqqU
	CplEJOC1sGmLksFEgiKJXKXR6dva2nRatVIuEfG5bBZNk8loZrfwRVJFq85gtrbb2q1m
	g16jlIkFXLqihBB5QqlCrTe1O9wer8fttFuNula5hDZJJquFL5ar9Wa7u9Mf7A32+H3u
	DotBo6BLksFkc4VSlc5k9/j7QpFoNBLq7+l02YzamiRxFjCaOTyxXGO0uf0D0dHxRGIi
	HosMBLx2k1YpEcCKJY4CUORLlDqLo6svGp9KZ7KZ9PRELBz0dZi0CjGfBkkGq0UgVbW1
	uwOh0anMwnI+vzSfmYpHejs7TBpaJLFiq8HmDUYn0rlCcXNzY215PjUe7fN1GDVyiJL0
	tqwp2n19Q8ns8vr27t7ezuZq7vNEtNdnB0kRcUmYR4EUYvT1DU/OrZT2jiqV4/2d4hKS
	9NoNarmIxyEbJV45MI/e3iFQ3Do4OTs/rx7tboBkJOi1GdQy0pIAOZ5YobO4eyKJbGHr
	oHp5fXN1XtkDyfFI0NPe1ioTEo4SEUCuMTm6Q/H08uZ+9fL2/u7m8mRvYzEdH+xBklIh
	HF4EqQ6Ug4lsg4mMTS8UdyuXtw+PD3cgub6YiocDbqteBZIkqY6ho9BaXIHBiUy+dHh2
	8/D0/ASSu8XczFgo4EKSRKkOE8kVytBq7Y9Nza+VK5d3Ty8vIFkpFxdmRkN+l0UHvENR
	kkIsHFd8sUJrdvpDY6nF9b3q9f1zTXJtYXrkU7fTjCQJ8g4FCaDTWz09kfHPy5sHpzcP
	z18gyovjndX5qdhAl8NMGLFMOD7wuHp7o4lsfgum8vEFJG8vjrdX5iZj/V2kqY4yHZ5I
	rjYC6oaTs4Xto/NbJPl4e360vTI7OdyPqE4UsZDNQR6g0Jg6OvtjQJ7t4wtK8ubscKuQ
	TQ71EUcszq7Q6nF0DYxMza/uHF/AgoUoQbKUzyQQ1QkjFkkKJEpYsN2fRqYXanvky/PD
	zelBaTkzESWPWCZasCgXcPlDozOYPfcQ5fPD9en+Ji2IhatAbY+4/OGxmdz67skVbEsk
	Wd3fWKIDsVgSkjq91R0IxzEJkOTL8/1VlSbE4tuAEJje7ukZHE8vbexXrxEJQJIuxOJt
	CSQAySCGz/4plny6v6zs0oNYigQyNZVmZd7wDqhOD2Lr8DHYfZh36OjCvKMPsSAJ9yyK
	d5DaFbYOKd7Ri1h078G8G56cXfkliIXbJPDO1NFVR+wdpvpbxEJKSTCL/X2I1TUQSzaL
	bSD2FyG29JpSIsTO05HFNhBLWxb7DWK/zWIbiP35618ji6XHKEAkADf0b7JYJUmjAMPn
	x1msk7BRQPHuaxb7v0asBt3av5/Fwq2drDcBA/ujLDZJi1HwpyN2s2EU/PwBUvvEfzKL
	BWNUXzNGyVSCfoTYmhf7ilgyik3/CLFQYSNYe6Ik5ervGwVzyIut1Z6IOfmYdyIo5X1A
	bM0YTQ4jl5JsiQRLfs8owC5lNhFFJRKqeEBoKpvqt/Y3RgFksS/YMkT+XTjgojxuFjEj
	vy753ouligdgM8X6O+0GqANx2eRqMjUv9o1RcHH3+PT0gNyQfGZiMOCywGHJ4xCszn7M
	YsuVC1QHur1AFZKpWJ/PBnd2AdQt/zXfPn7woxdbLFfOr++g2FUF8zc9Fup2mDQwrAQV
	gQSoDvTqxeaK5eOzy6uri5ODUj6Lh1WnEPHY5GJswvB5zWLjqVxx5/Dk9Oy0sl8qzCZh
	g1j1SjGf5ERSkqgqg7zYwfFUbnVr7/Do6KC8kc8moTYLW1JCWPEdYiPx1Hxhfatc3imt
	LUI1OIgVBWRjrEUJxiiyfwfj09nFwtp6cXV5boYqk5KPEUvWvFhvMDySTM0uLC7mZlOJ
	2EA3PrNIjyrsmDpijXZP4NPQWHI6nU5NJ0bCQdShQRgB9TwEdfZAuQt6Qrp7Q9GRsXh8
	dCjc2+m04nI30d3xXlJtsDq8/uBAKBz+BH0vTqtBgyqkJAnwCiGK6qi5x+b0dHb7A/4u
	j8Nq1KqoJoLX/yP4C4IPXyxTaQ3m9g6ny+Vy2CwGrUqOe6ZIHZDvvi/iHdWlpW0zmi0W
	i9mo16jkEiGPeANKXRdL8oRimUKl1up0Oq2mVSEVgyDB0npdq/aKJHG7nUQmVyiVCrmU
	6rYjllp90IO3IMliQwujQCgSwyMSCqCjELoYaZnFr2FSfZM8Pp/32jVJp2IT9KJCJyob
	mkM5qDMUWibJ5TjfDir1F2i2ZeIOWNT9Sn/7a/1rUD2+9XeN18YINEagMQK/bwT+ArYn
	BPsKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxODQ4CmVuZG9iagoyOCAwIG9iago8
	PCAvTGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDUyIC9IZWlnaHQgMzMwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7ZvpV9poFMbJDgkJhARI2PdFWURBEbQCLlWsC7ZuVdu6DNpaOuKo
	bdVpO//5vEH5ZoJzzpz5MOe+3ziHJ/fNc9775AbOz2SCBQ78iw5g/fXMa2IYjhMEQZIk
	QeA4jmEDdZqAJCmaZhiapihNN0iFIQVFM2YLqy2LmaGRDDcshSRIYWE5XhBsgsBzLFIZ
	izQJY2atgl2UZFmSRBtvZc00ReD694QRJG3heJtDdiuqR1VcMlJxZpo02B1O0mZOEGWX
	xxcIhUIBn+qS7AJnNiiEoZ2xguhUfMFoPJlMxiNBryKLAsvoF8II2sKLTtUfTgxl8/lc
	dige9qtO0WqhCT3rcJLh7LIaiKayo+Pl8kRpNJOMBFTZxqFCOi7glIV3KIFoOl+qztQb
	9ReVYi4V9bsdvJnS0aCtsTanL5LKl6ZnF5vLzZeNKhKFvU4bSxNP18EIxioqwUS2WJ1b
	Xt94vbHWbFTHMvGA284xehrSzEueyFBhst7c2H67t7vVWqyVC+mw6rAypE4d0iLIvni2
	9GJhfefd4dGHg+3V+eliJuaVeTP5tHE4xdpcgeTIZKO5+e7k9Kx9fPC6WS/nE36nYKF0
	NXZ3KD06Nb+6e/yx0/l8drSzOlctpIIum76GE5XwcOnF4sbB6ZfuZbfT3m+9nC4Ohdx2
	Vq8OzTnUSGaivrx5eH55fXPd/fT+TbM2ngkrIkvr7I22OjzRXHl2Zfvky/X3229XnaOt
	V42JbEQVOX2N5InlJ+fWdtvdr3f3dzcXJzurs+Vc1OMw0njjI5X59b2zy+9//rj/1m2/
	XZubzMcGaqoLrf2PV3c/f/24/eN0b32+8t9qnj7Y6IhK6H6e3JuV1tPwsi9RmHq5cfDp
	+v7XXz/vrs72WwvVkbhXsjKgAQ/gHEAvQB5AJsJzAZ6NMB/AjARzIszK8L4A70zw3kgw
	4AF4YDKBB+CB9msunAPwAM7Bw/8a0AvQC9AL0AsPDkAvQC9AL0Av9B2APIA8gDzodwPM
	ypAHkAeQB5AHfQcgDyAPIA/63QDzAeQB5AHkAeRB3wHIA8gDyIN+N8B8AHnwkAf6/A+n
	w//gtJFGl8/S5YwGsFZPskkDNBqfdfrIZ/32HD6rz4FdIA7s9ub3Rw5MNeLAerxZY2X7
	+MvVt+9frzqHW6/qA3izHtc2Xlve/HDevb65utC4tpnSsBHXRvX4uWKPn+t0Ly8+t/cQ
	PzdmyM9RrN0dTI9WEad3dPa5c352uL0yVxnA6Vk0HjBfrjffHBy3T9tH+6+XahM5Ix4Q
	63GHsUxpen5t++DD4fv9rZW5qWIm6pV0uUOsxzeG04Vybam1tft2d3N9caY8kjLkGzWO
	0h2IZ8Yqs8211kZrdaleeeQo9dhLU4/X9IZTueJUY2GpubRQrxazybBHFnR5TVOPC3X7
	o0hUma7VZqYnx7KpiM8tWnW5UJPGn9pk1R9JZgrF8YnxYmE4EfErkg2Brk+3gsn0wLnK
	qi8UT2dyuWwmHQv5FNlutVC6nCuG93haWfEGI7FEIhGLBDxu2c4b8bQmnNC4XbvkUn2B
	YDDo9ypOyY5gX/0yaHM92Je3IdoXAcKK26VRxQgq1sd2UY5o6LIZkcs20SFJkkMjii1I
	ons3WvRoiLRGSHNWBDwLvBUpmOdA0iTVB6sfsGpjRLpXCZVCODYCuNGietz3IH5b298j
	KI5YccSJo0/apZ6x/iGO/owrwlf+hw78DY5qrKsKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iagoxMjk0CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUyIC9IZWlnaHQgMjU4IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7drpU+JIGAdgckNC
	AiEBEu77UA5RUAQPwBvHAx1vnfFadEZxxVXHa+f4z7eD+s0ObtXWVu1W9zeq+KU7b/Xb
	JPoYDGigCvyDFcBexzuviWE4ThAESZIEgeM4hnXNaQGSpGiaYWiaorRctxQGEhTNGE2s
	NkxGhgYxXHcqEAEJE8vxgmARBJ5jQUo/pEUYI2sWrKIky5IkWngza6QpAoffE0aQtInj
	LTbZqaguVXHIIMUZaVJndThJGzlBlB0ujy8QCPg8qkOyCpxRZyIMrIwVRLvi8Yej8Xg8
	GvK7FVkUWAY+EUbQJl60q95grCedzWbSPdGgV7WLZhNNwEqHkwxnlVVfOJHuHywWhwr9
	qXjIp8oWDkwEqQJOmXib4gsns4XyeLVWHSvlM4mw12njjRQkA5bGWuyeUCJbGJ2Yrc/X
	Z2plEAq67RaWJt6eByMYs6j4Y+l8eXJ+eWV1ZaleKw+koj6nlWNgGdLIS65QT264Wl/Z
	2N7ZWm/MVoq5ZFC1mRkSMg9pEmRPNF0Ym17e/HRwuL+3sTg1mk9F3DJvJN8uHE6xFocv
	3jdcq699Oj45bR7trdarxWzMaxdMFDRjdQaS/SNTi1tHX1qt89PDzcXJci7hd1jgGU5U
	gr2FsdmVvZOL9lW71dxtzIzmewJOKwubh+Zsaig1VJ1fOzi7urm9aX/9/LFeGUwFFZGl
	IWujzTZXOFOcWNg4vri5f7i7bh2uf6gNpUOqyMEzkiuSHZ5c2mq2vz0+Pd5eHm8uThQz
	YZdNL+OO9pWmlndOr+7//P50125uL00OZyNdM+Xpxu6X68cfP78//HGyszxV+nczb29s
	sEUlcD9vrs1MwzK87InlRmZW9r7ePP389ePx+nS3MV3ui7olM4MyqAZoH6BeQOcBOhPR
	7wL6bUTPB+gZCT0nomdl9L6A3pnQeyPBoBqgGhgMqAaoBtpfc9E+QDVA++D5/xqoF1Av
	oF5AvfBcAdQLqBdQL6BeeK0AOg/QeYDOg9duQM/K6DxA58F/4TyA+yoO4qtwWi8D9W9Q
	x9XFsr1pv7pkNP928uLffnuPf3t1dpfA2T3c/v7i7FQ9Z9fxfLWFjaOL67v7b9etg/UP
	1S6er+MGByvza/tn7Zvb60vNDY4XevXcINXxifmOT2y1ry7PmzvAJw7o+kSKtTr9yf4y
	cJCHp+ets9ODjYXJUhcHadK8ZbZYrX/cO2qeNA93V+cqQxk9b4l1XGckVRidWtrY2z/4
	vLu+MDmST4XdEtR1Yh0/GkzmipW5xvrW9tba8ux4sS+h60c1p+r0RVMDpYn6UmOlsThX
	Lb04VZhtNXQ8rDuYyORHatNz9bnpajmfjgddsgD1sIaOu3V6wyBUGq1UxkeHB9KJkMcp
	mqHu1qD5XousekPxVC4/ODSYz/XGQl5FsgBI/HYrGAzPjlhWPYFoMpXJpFPJSMCjyFaz
	iYI6YgzveGVZcftDkVgsFgn5XE7Zyut5ZQNOaC7aKjlUj8/v93vdil2yAkwNnwYsroOp
	eQvQ1ABgK06HprYB2oazaHDKaTTcCGS4RbRJkmTTxLYJRKB3ox2MGkHXBDpnBqBc4M0g
	wbwHoZPUK1x/Zuv6BL0zE5gKcHcA5MGgOq6+m4/X1vcC8YHFBw4ffNIu9Y7xN7n/O66I
	vvI/rMBf45Z8TQplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjEyNDgKZW5kb2JqCjM0
	IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7XpnVBTdtu2u6upAB1KTc2hyRnLOOUmUIDlKlCgIqIBIUhBEJKgE
	A4IKiCggIgIKoiKKmEAUFBTFCChRboGf59z77ji/3vv3rDG6atbaa6+1u3aNqlV7TgAk
	jvlERYXBAIDwiNhoe1MDgW2ubgL454AIKKhRGZB9/GKi9O3srNCz/7D9eAKgjaZhmY1Y
	/8HpP5mZotGEAEB2qANL0G/sv4F9f+NdGzghNioW9cnbwH7BPmg7VIli6WhHe0MU3wOA
	QA7axHTPNrDvJmZ6u4F9fKKDAOD8ivoL+PgEoZiL8Tf23cDyGzjeLwiNz4WOAccc4R8S
	gZrQHDgd/4AYPwBET6E+/v4xfuEAiBEAgA3CwyPRdomNayLuFxWN9pVAf4C2ce3QI7oF
	sQGgUQwAvuPftlB0/Bc6UTfrf9toSgCwXwDg7H/rO2e/eT0htgcxgVsUN8NBZAMAsOPr
	63OiaMxCANYOr6+vVK+vr9UAgBkDoCvMLy46ftMXIBsHLDqDDIAFcAI+IAzEgQxQBKpA
	E+gBY2ABbIEjcAWewA8Eg3AQDRJAMtgHMkEuKADFoAycBKfAOXARXAJXQQe4CW6Du2AI
	jIAX4DWYAh/AV7AAViAIwkNkiBnigPggEUgKUoDUIB3IGLKE7CFXyBsKhMKhOCgZSody
	oEKoFKqCaqFGqBXqgvqhIegZ9Bqagb5ByzAMk2AWmAcWgWVhVVgPtoAdYA84EI6CE+F0
	+CBcAlfB9XALfAMegB/Dr+AP8Dy8jiFiWDECGCmMKsYAY41xxQRgojDJmCzMEUwl5jym
	DXML8wgzjvmIWUQQhAnhQ6QRdcQEcUR8kEgkGclBjiFnkMtIN/IQeYV8RlaxJCwXVhyr
	ijXFOmMDsLHYDGwRtgbbjO3BDmPfYOdwGBwLjoZTxhnjnHFBuF24bFwZrh53HTeIe437
	jsfgWfFieHW8Fd4TH4VPxx/F1+Kv4QfxE/h5AoHATZAjGBCcCTsIqYRCwhlCO2GQ8Ibw
	k45MJ0inQmdJ500XR5dDV0nXQneX7jXdDyKZKERUJ9oSA4jJxELiOWIX8SnxMwlL4iUp
	kSxJfqTdpCJSPamHNEqaI5PJNLI22ZkcQT5AriK3k4fJnyg4igBFg+JIiaBkUaopHZSn
	lG/0ZHoxegP67fS76IvoG+gH6KcZYAY+Bg0GZ4ZohkMM9Qz9DG8ZIUY+Rk3GbYzxjEWM
	TYyDjLNMRCZxJhMmf6Z0piqmLqZXTL+YeZm1mN2Zk5jLmNuYnzMvUTmp6lRXahK1jHqN
	OkpdZeFl0WHxYtnHUs3SyzLFimeVYLVkDWctYL3EOsL6k42LTZvNmy2d7SzbANtndmZ2
	ZXZX9hT2avbb7B84GDiUOFw5UjhqOPo5PnFSOdU4PTkzOOs4hzh/cPFyGXLt4Crguso1
	zo3jluF25E7mruG+yz3Hw81jyBPGc4TnOs80Lz2vKq83bw5vM+9LPhyfPJ8bXwbfRb5n
	/Bh+Gf5t/On8F/mfCyAC8gLuAgcEmgXGBYmCqoJ+gvmCHYIzQqxCBkJRQseFBoQWhUWE
	HYT3CTcIv6SRaRq0EFoJ7TZtQYQm4iiSLtIsMinKLGogGi1aIzoshhFTEgsQOyrWJ7Yo
	LinuLn5QvFP8q4SQhJPEAYk2iVlJfkl7yf2SrZIfpfik7KUypdqlPksLSTtL50jfkJ6X
	kZDxlCmS6ZdZk90iGyJ7QvaxHElOXy5B7qLcW3lueXv5bPmb8osK8gpBCicVnioyKJop
	7lVsVfy2RXKL35aKLSNKDEpmSmlKHUo/lOWVdyifVn6lwqXipFKgclcVp2qgmqraprqg
	pqAWrlanNq0urO6tflz9hQa7hqNGocYDTYqmpWa2Zp8WTstIK12rWxvS1tPeo31D+5eO
	jk6qTqfOL11d3T26XXpAT18vTa9XH6tvqp+lP2BANrAxOGwwbMhmuM2w3HDcSNAowKjW
	aNZY3jjWuNV41UTPZL/JgCm9qYNpqem4mbBZiFmD2YK5pvk+8z4Legsni3KLSUtJy52W
	rVbAysyqwOqZtYB1sHWT9bKNgU2ezYgtn22QbZPtip2xXb7d8620rRFb2+wRe1v7Mvsp
	BwWHZId+RxZHb8cLjktOJk6FTq+cpZ2TnPtcWFx8XRpdfm2z2la2bcZVzTXTdcSN5hbr
	1uNOdfdzv+SB8XDwqPGY3260vXj7tKeqZ7bnCy9pr1SvIW8h71jvPh9OnzCfG77MvgG+
	bX5kP2+/y/4Efw//pgBsgFtAQyAS6BrYEIQEuQU1BuOCPYIvhdCFeIVc2UHZ4b+jI5Qa
	GhraE8YdFhN2N1w4PDl8JEI24kDE60iNyKLIT1GmUVVRKzuddzZGk6IDo2/G8MTsihmO
	lYvNjX0XZxhXGbca7xp/JYGaEJUwuEtqV/aud4nGiTVJcJJ30o3dfLtTdo8layWXJ6+k
	uKdcS+VOTU4d26O958Se9b3ee7v3Ce/bv+9dmnlafTp9elT6cIZKRmnG6n7v/T2ZYpm5
	mV8OOB5ozeLN2pc1nW2V3ZTDlpOcM5lrlnsxjyVvd97kQbODDYfYD6Uemsq3zm8p4C3Y
	X/D5sPPhG4XihYcLl4v8i+4fUT1SVUwqjit+fdTiaEuJQEluyc9jvscGSzVKz5Qxl6WW
	fSx3Ke+tUKg4eZx8PPH4uxNOJ3pOKpysrGSoTKmcrXKvulutUV1Xw1WTU7N8asep0dNW
	pzvOyJ45eZbxbNrZ+dqA2mfnLM511MnVVdez1mfVr5yPPP/mgvOFuxd1LzY3iDccb2Rq
	PNC42rSz6d2l7ZeGm82bb1xWuXyhhdZSfoX5SvZV6Gri1W+tIa0TbW5tj9ot23uv6Vy7
	2iHfUXeddv1EJ2dn0Q36G9ldSNeeruWb8Te/dYd3z/QE9kz2evWO3XK99eS2w+2HfTZ9
	9/ot+u/cMb1ze8B4oPeu4d3uewb3bt7Xv39z0GCw+4Hhg54ho6HbD00f9j+yeHRv2GZ4
	6LHD4ycj20ZGn3g+mXwa8HTmWfizb8/jni+/2DOKGc0aox8resn58sQ4bbzulcKrq691
	Xt+asJoYnnSbnHyz4833t0lT8FTuNHW64p3Iu4b3au+7Z6xmnnzw/vDhY9zH9dmcT2yf
	qj5Lf279YvRl6KvH15lvcd/h7/lzPHN186rztxYcFiZ+RP749TNvkXuxbkl96c6y6/L7
	lV2rhNXSNYm19l+Wv8bWI/7WAn9rgb+1wN9a4G8t8LcW+FsL/K0F/q4L/F0X+Lsu8Hdd
	4O+6wN91gb/rAv//rgtE+UT7bNYCGHQPBwYC8P0sABRXAKhDAJAw/7ftv3mU39UGwKCk
	0AaxhEF5CBowRHmGGjCFsgS7oCFYBa7HyGA6EBdkHduO24O3JcjQcRCZSAxkGkWHPoCh
	hHGImYO6g6WTTZA9m2OJK5L7A28k35xAshBRuExEXPSauKXEuFS49LLsHnmMQpriolKw
	8kNVBbUM9QeaLFqO2nk6PbrL+goGIYY1RhMm/KZuZkXmdy2BlYp1sE2F7eBWyF7ZIcrx
	qjPexXdbqxvF3dWjYvuYF5e3s0+h731/QoBB4L6g2yEsOwJDW8J+RshFekcd3nk7ei1W
	OS48/lTCeKJQUuzuyZSA1M97A/f1pTNm2O3Pz3yQRZ9tkOObG5TndFDrkFS+ZIHKYaNC
	m6KtR+yK7Y66lPgfSyg9VHauvK9i6gQ4yVYpVqVYrVKjdEr2tOQZybMKtZrnzOq21Uec
	z73QcHGoYbZx/RKlmeMyf4vwFdpVWqtYm3S74jXlDrnr/J1I57sbD7tu37zVfafnXu+9
	W3du9/Z19rffaRu4erfpXtX9nMHIBy5DRg+VH4kNczzGPp4dGXpy+enxZznPd73wHTUc
	4xqbedk2XvAq4rXdxJZJlsnvbx68vTh1aDrqne17ofcTM0Ezsx9C0fWoklnLT/hPPZ/T
	vhh+xX7t+5b93WKOMNc6rzvftMC9kLjw7If9j+c/A3/OLe5dol8qX5ZYbl2xWplezV1T
	WZv+Vbputb6+Of/0QAjlnULAcfASEkI5oW5YCD6M8jcFiBByCxuHU8At44cIDXTHiPmk
	QvIpynX614wEJiPmNGofKwdbOPsdThmuMh48bxLfJ4EgwTfC3rSXoi5iQxLWkl3SSjJV
	ciT5UIWeLWxKPsonVEbUcOoKGo6a8VrHtNt1XupB+uIGdoYJRieN+0w+mVHN1S3cLFOs
	qqx7bKbtKFtV7QMdjjkOOK26yG7b7prr1uY+vZ3qqeMV4n3U55bvgr9EgEfgwaC24Dc7
	6EPVwwLCCyKuRU7vZIrWidkZezFuLkFzV0ri1aQPydwpVql79zTvnUpjSlfJcNy/IzP5
	wKGsk9kXctpze/PuHRw59Cp/tmC1kLlI+ohVcdjRAyXlx86VXiprKW+puHS88UTTyZbK
	jqqe6vs1Y6e+nSGdFUHvBqs613q/82EXoi8mNCQ37mvKulTQfOxyTUvTlZ6rj1vftn1r
	X+lArpM6mW6wdXHe5Onm76H1St7aclu3z6rf+Y77wLa7Dvcs7xsMaj5QGpJ9KPaIf5j1
	MfHx2sinJy+e9j67+LziRe5o8ljYS7dxs1fKr4UmGCfWJ7+8GX3bPVU1nfDO4j3P+y8z
	3R+KPwbPan1i/jTzuetLydeIb4bf2b6/njs+bze/tlD7w/En/LNp0WuJsnRtOWSFbaVr
	1XcNrOX8ov7KXyet79+cfxhlIjlQ/tECRIBy8ABlDK2hEmgGNkafAZyYQoSKnMBuwT7E
	JeIl8ROEGroIogGJh7RCfkN5RH+HoZvxJlMf82PqJMsPNiK7CIcOpxtXAvcRnsu8Q3yz
	AnhBAaEtwvo0axF7UQcxK3E9CSlJquSC1LB0k0y+bJicjbyiArciTnFhy7TSU+V+lVbV
	M2pH1PdpRGq6aZloK+jw6hJ1F/Xe6T8z6DO8anTW+KhJuulOM09zCwtFSzbLRavn1tdt
	am0r7Eq2FtsfcSh0LHA66Jzjkrltr2uiW5R7oIfXdg9PTy8/72CfUN9wvzB//wC7QIUg
	ctBs8GjIix3ToYvh5AiBSKUo051u0eExGbFn4h4nkHZpJ/okRe3emRyc4pm6dY/RXtV9
	Emk86QwZIOP7/qnMZwfuZ/Vkd+S05DbknTtYfag8/0hB3uGMwuSi6CN+xeZHhY7OlfQe
	qy49UlZUXlpRefzsiYaTV9C7p7u6r+bOqd7TV85Unz1cm33uUF1Zff35a+hq+ouGD41L
	lwjNbJdpLXJX1K5qtxq1bW0PvJbWUXn9Ruf4jdWbXN2qPU69MbcKbtf33ex/eGdiYOWe
	4H3HwUMPBh7iHukPJz2+PDL7lPbM43nRi4Ex8FJtfPeruxOSk0feQlMR02PvzWdaPgrN
	Fn4mf6n9ljRXtDC96LM8sxa7Mf+/+fSNdwJOBYBjdAC4jABg1wtATijKrX9F+W8ieo6q
	DRzVATxhCuDSUgDVLvzr/cGNstauKENdjLLRQ+Azev9IQuZQEJQJnYZ6obcwAtNgIzgA
	PgDXovzwLIYBo4hxxiRhTmB6MDMIA6KCbEf2IxeQp1gIK4V1waZjG7HjOApOGxeJq8KN
	4Il4PXwivhn/mSBNCCM0EObptOgy6R4RBYnRxF4SBymc1EPmIkeTByg0yl7KOL02/UmU
	OQ1iGGRUYaxkIjPtYppmdmDupIpRC6g/WXxY7rFqsJ5nE2QrZaey53NQOPI4KZwFXCxc
	Zdz83Kd4xHjO8UrzNvJp8A3we/EvChQKSgveFvIR+iVcQdOivRRJFuUQbRDTE+sXtxN/
	IuEjMSeZKyUnNSqdI6Mh81H2uJyDPFV+UqFfsW/LoFK/crNKqWqaWrR6qEaIZqCWl7aj
	jqmump6EPqcB0WDdcMlo2QQ2ZTaTNrezSLA8btVpPWqzaMe6Vd7exGGbY5BTonOhS8u2
	CTequ6VH9vb7XuzePj51vnP+ugHFgavByTvoQvPC1iMCI+/slIsuj2WIy07A7UpP/LU7
	JQWXWr3XLg1Jb97vdgBkncvxyOM7+DG/7fC+IsNi/NGxY4/KpipWTqxVfqt+c2rszOva
	D3Xz51cakCa+5sNXedpfXK/sUu2+d8u9b2Yg8T7Dg4uPjjxlGCt6nfBW5T30ceRLzZzm
	j+yl5tWnm88PHqANtoMUUAGuofqDJYgTUkfVBYmonqAdGoXWYD5UMeAHZ8Ln4PvwNwwb
	RhPjjcnEXMA8xqwiIogNkoBUI/eRJawo1hGd+2bsGxwrzhyXgmvGfcALo2x9Of4Fys97
	Ek4TvtBpoiz8GFGBmEWcIGmSSkjzZHtyE4WJEkN5Qq9JX8VAZIhleM1oy3iDSZ7pFDMn
	cz4VS02mfmcJYZlgdWd9wubANszuyP6Uw4PjDWcoylqncTNwH+eR5rnGa4ky0jv56fhP
	CeihvHOqEJ/QTeEAGonWLOIhihW9IGYvNi9+VEJdYkLyoJSu1Lz0eRl/WR7Zp3JF8g4K
	nApTiq1bCpWilLeqKKlyq2HVFtTfa4xrPta6q31Tp0X3rF6J/n6DeMMIo3DjWJM002Nm
	l82fWCxb8Vrr2njbptud3nrLfsJh2YnZWc7FYVuqa4PblAf/dk/PSq8pH2nfGL9rAdhA
	m6Di4Bc7BEPDwq5HsERGRg1GK8SUxmHj4xKmE12T7iXrpDTs4dt7OI2UXrRfNLMryysH
	5FYfNDk0W1BSaFa0VtxWklpqXU6rWD3xsPJ09e5TzmdUa3nrcPVfL4w29Dd1Nve2vGnl
	a/frqO38dlO359CtsX6JgcR7gw/EH+Y9Znry8PnQ2MtXbyZnp1ZnqLOKXwK/j/8YX/Hc
	nH9x4IDO/lnwEFWciEB20G7oDPQIWoelYTc4C26F36NvEQtMCqYRM4VwIVuRbFTTsYZV
	x8Zjr2B/4jRwe3B9eGa8F76RgBC2E9rpeOky6L4SfYiPUSVFN1mDfIkiRTlFz09fwcDD
	cJJRhPEikzpTP7Mr8ydqOgs3y2VWW9ZZtjx2WfZhjmROMc4RrgPcOtwrPJ286XwmqK6g
	QyBOUFbwo1CdcBhNnrYo0iN6WMxfXEOCUWJKslUqV9pbRk2WRXZBblz+icIrxe9blpW+
	Kr9QuaFao5atvlPDXdNMS1VbXIdDF9ad0uvWP2mQYRhvtNv4sEmz6QtznIWyZZBVhfWw
	Lb2d1dY8+0FHJidH5xKXUVdBtxD3lu2Ip5NXnQ/su93veoBYYF2wdch6aEk4Q0Rc5MhO
	lejSmF9xgfEPd+kmNu4WT65P1d8ztS8rnTvjeCb7gfxsupzMPNzBrHxKQXEhf9GFYp2j
	T47Fl3GXdxx3OvG2MqJqsSb9NOOZqlqlcwP1vudXLpY0qjSNNue0GF5Zb21qd7z27npM
	50pXejelp/yW1O3Ofoc7H+/uvy84eGPI6xFm+NyI7ZPPz9Je0I1mjq2Mh716OWE72fNW
	beriO9H3lR+4Px79RP859cvrb7TvjnOx8wkLsT98f1otyi4xLH1avrtSu5q55vfLYF1g
	Y/5/a7A23h+AaBgZFhktYGVotHn6/24XHhaH6rw2N2Z0T44Is9nQdqEaLvDe38fIEj3y
	oL9fUWGbOjjUB+IKiHByQG0bWDrC18b2H6wTGG1ij2K0L2QXFWuwgTlQHBgVa+f4jz01
	KdjQBsVk1H4kIMb4T5zKHT4WqAYN0KP2S9Fx9k4opqG4KybewRjFjCh+mxTs6PKPz7x/
	gNE/dhgODDEx/+0DM4fEmm/kYkE/wIRCIy03xoDmglWAJQgDASAOVXwFoNWYDLBCv8uM
	/tnLgEDgg7bEo20xIBRMozgc7RGJ9olEscA/fob/y2Ky2S8I7fc/Iwqg+rJINNufnL+z
	CaA5/8QMAf4o/mP3QXNstG2MLsYrJO3fOf94bMTbHI18vfyM/OqfMSGiiCKijBgg2ogO
	og4EEDaEC8ggSogaoo/oIppomzowAW/RyEF/xrgRP/xSYPyxyEQN52C0deO/+/5pBc6b
	3iH/Ov9fIwAhg7NXZ/+MANVPbmoC0SsNcOg8VRRsoG4zVDL4f2yxAbtiN0yGkVGJ0SFB
	wbEC+qhqMkBawDzCT1ZaQFFeXh38Fyzx6VsKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9i
	ago2MDM0CmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzkgMCBSIC9GaXJzdCA0MCAwIFIgPj4K
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9QYXJlbnQgNDEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQx
	IDAgb2JqCjw8ID4+CmVuZG9iagozOSAwIG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iago0MiAwIG9iagooVW50aXRsZWQpCmVuZG9iago0MyAwIG9iagooTWFj
	IE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBvYmoKKE1h
	cmN1cyBBaXIpCmVuZG9iago0NSAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iago0NiAw
	IG9iagooRDoyMDA5MTIwMzIyMDIwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSA0MiAwIFIgL0F1dGhvciA0NCAwIFIgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRv
	ciA0NSAwIFIgL0NyZWF0aW9uRGF0ZQo0NiAwIFIgL01vZERhdGUgNDYgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMxMjUwIDAwMDAw
	IG4gCjAwMDAwMzA4MTQgMDAwMDAgbiAKMDAwMDAwMDY3OSAwMDAwMCBuIAowMDAwMDMw
	NjUxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY2MCAwMDAwMCBu
	IAowMDAwMDAwNzgzIDAwMDAwIG4gCjAwMDAwMjQ0MjAgMDAwMDAgbiAKMDAwMDAwNTk5
	OCAwMDAwMCBuIAowMDAwMDA2NjE5IDAwMDAwIG4gCjAwMDAwMDY2MzkgMDAwMDAgbiAK
	MDAwMDAwOTIxNiAwMDAwMCBuIAowMDAwMDAwOTYxIDAwMDAwIG4gCjAwMDAwMDQxMDAg
	MDAwMDAgbiAKMDAwMDAwOTIzNyAwMDAwMCBuIAowMDAwMDEyMzI1IDAwMDAwIG4gCjAw
	MDAwMTIzNDYgMDAwMDAgbiAKMDAwMDAxNDY1NSAwMDAwMCBuIAowMDAwMDA0MTIxIDAw
	MDAwIG4gCjAwMDAwMDU5NzcgMDAwMDAgbiAKMDAwMDAzMDYxNCAwMDAwMCBuIAowMDAw
	MDE4NTMzIDAwMDAwIG4gCjAwMDAwMjA1NzMgMDAwMDAgbiAKMDAwMDAxNzE0MiAwMDAw
	MCBuIAowMDAwMDE4NTEyIDAwMDAwIG4gCjAwMDAwMTQ2NzYgMDAwMDAgbiAKMDAwMDAx
	NTEwMiAwMDAwMCBuIAowMDAwMDIwNTk0IDAwMDAwIG4gCjAwMDAwMjIwNzkgMDAwMDAg
	biAKMDAwMDAxNTEyMiAwMDAwMCBuIAowMDAwMDE3MTIxIDAwMDAwIG4gCjAwMDAwMjIx
	MDAgMDAwMDAgbiAKMDAwMDAyMzUzOSAwMDAwMCBuIAowMDAwMDIzNTYwIDAwMDAwIG4g
	CjAwMDAwMjQ0MDAgMDAwMDAgbiAKMDAwMDAyNDQ1NiAwMDAwMCBuIAowMDAwMDMwNTkz
	IDAwMDAwIG4gCjAwMDAwMzA3MzQgMDAwMDAgbiAKMDAwMDAzMDk3NyAwMDAwMCBuIAow
	MDAwMDMwODYyIDAwMDAwIG4gCjAwMDAwMzA5NTUgMDAwMDAgbiAKMDAwMDAzMTA3MCAw
	MDAwMCBuIAowMDAwMDMxMDk3IDAwMDAwIG4gCjAwMDAwMzExNDkgMDAwMDAgbiAKMDAw
	MDAzMTE3OCAwMDAwMCBuIAowMDAwMDMxMjA4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDcgL1Jvb3QgMzggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MjA4OTkxOWU4MjA5
	ZDVjMzZlZTIyNGY5ODQ0Y2IxND4KPDYyMDg5OTE5ZTgyMDlkNWMzNmVlMjI0Zjk4NDRj
	YjE0PiBdID4+CnN0YXJ0eHJlZgozMTM3MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	TWFyY3VzIEFpcikvQ3JlYXRpb25EYXRlIChEOjIwMDkxMjAyMTcyOTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4yKS9Nb2REYXRlIChEOjIwMDkxMjAzMjIwMTAwWikvUHJv
	ZHVjZXIgNDMgMCBSIC9UaXRsZSAobG9nbyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	MjQ2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjIwODk5MTllODIwOWQ1YzM2ZWUy
	MjRmOTg0NGNiMTQ+IDw2MjA4OTkxOWU4MjA5ZDVjMzZlZTIyNGY5ODQ0Y2IxND5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDMxMzcwIC9Sb290IDM4IDAgUiAvU2l6ZSA0Nz4+CnN0YXJ0
	eHJlZgozMjYyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAsCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBwSJxeMRmNRuJxWOR+QSGRRSBwt
	0ycABeVSOIyd0ymVyyTSiVBeLy4AR6HJWeAAsT8ABOhTKStSjABm0kAGCmTKFoWoAAA1
	OLzqGn6sAAI1sAFSvAAO2GQq+yAB+2cANm1AA922nQpDXEAHq6VWSw64oYAFu+ABXX+9
	30LYOLrrDAB1YmfUBFY253W3wi8489XaBQ/J3TKtjOADDLoAF7RAAIaWGMTUADONgAF3
	XAAD7EAZnIZGDbTKx27w3cQhn78AMbhUumgvjABnckAMnmaHR8YF5K5ZrbQfe7rLwp4d
	sAJbvZTT6lo+MAD3zABgennF7SaaD9t4d3v9TI/D5JbwdiLQl8/0AEbAD8ocaUCAAb0D
	gAIcFAABsGoY/p8v/AL6LfCEJEbASIqshjruq6S9Qo6sOw03cOOm2sPNvE7cw9EaIQ2h
	cXRTGS3xohsYLhFcUw/DLbRshkcILC0AQxELbSHCcUIQf0mLMtACygiEkSLJSHyCAD7O
	8/EjPq7ktR6g5+TEAB8TKAAGTQiEsvnKqHSu60dR3FUQTagprTuABZT0AAHz69YAOhE0
	6RZEjst5OM5NnRCCm3RoAFrSE/rUbIAKMajWteBFNR5Lk3RLGNFx23px1IABWVOxYsAA
	DNWIQXlXgAc1ZAALNagBKAC0VQbLP3QUwRauQyWEABTWKAAoWQAAQWWiE9FlMkzK8KgA
	ERatfxvT8c13RIAEDbytK4I1xAAFFyovJh/AAVd1gABV3AAad42vIFsoKnBO3xeaWG/f
	gAEPf4ADRgQABlgqQn3hAAE3hYAG5hwAEdiNeMxUMuvixJ1AAE2Ntsks7msAAV5Fia8Y
	rbmTo5N8531lGW0LXtQW3l2ZoxlSCx/mmcoVK5157hWGU7nWhIQgIAAADwEAAAMAAAAB
	ACEAAAEBAAMAAAABAB0AAAECAAMAAAAEAAADegEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB0AAAEX
	AAQAAAABAAACtwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAADgodzAAcAACmYAAADigAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAA
	bW50clJHQiBYWVogB9kACgANAAAANQAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgA
	AAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgM
	YlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNn
	dAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAA
	KUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVogAAAAAAAAa4wA
	AK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAMADwAkAEMAbQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08I
	LQkYChELDwwkDT4OZQ+XENASGBNqFL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyne
	K20s+i5/MAMxgjL4NGg10TcxOIQ5zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBM
	Nk1oTpxPzlEBUjVTcFS3VgdXYli4Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1
	bPduL29gcJFxxnL9dDV1bXakd955Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eM
	VY08jiuPKpA2kUSSTpNRlFCVUJZXl2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYq
	pzGoO6lIqlirbqyLra+u0K/ssP+yDbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HA
	xsHFwsnDzMTMxcnGxMe+yLrJucq3y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK
	2XjaYttD3Brc6d253pDfbuBQ4TPiFOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7Evt
	B+3D7oLvQ/AF8MfxifJK8wjzuPQ/9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm
	/Iv9Nv3m/pn/TP//AAAAAwAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG
	+gfQCK8JmAqPC5IMpA29DuAQCBFEEoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZX
	J9ApTSrALDQtoS8LMGsxwzMWNGE1njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG
	7UgTSTlKWkt9TKFNw07mUA1RN1JmU5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQp
	ZVxmjWe5aONqDms5bGVtkG67b+ZxEXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGD
	NoRUhWqGfIeOiJ+JrYq6i8SMzI3Vjt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2w
	nrGftaC8ocOizaPcpPGmC6clqDupTKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S4
	5Lnxuvu8BL0LvhG/FsAZwRzCH8MkxCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If
	0xXUCtT91e3W2tfE2K7ZnNqL23zcbN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/p
	wuqV62jsPO0S7enuwO+X8G7xQ/IW8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi
	/QD9iv4T/o//C/+F//8AAAACAAoAGAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBME
	ngUzBdEGeQcqB+EIowluCkILHAv7DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuU
	HLQd0B7sIAchICIzI0EkTSVSJlMnTChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y0
	1zXINrg3pjiUOYE6bztaPEY9MT4dPwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4
	TNlNvU6oT5xQl1GVUpRTklSQVY1WileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRl
	UGYxZwxn7Gjbadpq5mv4bQxuIG80cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9E
	gDeBKYIcgw+EAITyheWG2IfNiMOJvIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOX
	xJiimZSak5uZnKCdp56vn7agvKHCosejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5
	sgizFrQktS+2OLc9uES5Ubpmu4K8oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHN
	VM6Oz8rRBtJB03rUtNXs1yTYXNmT2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M
	76jxevOT9eb4Yfrp/XT//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAA
	ABcKAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEq
	AUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUE
	rQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0goh
	CnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT
	9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCS
	ISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw
	4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQ
	SndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxo
	fGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5
	kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nK
	ec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZ
	ATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIE
	zQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArh
	CzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV
	1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQL
	JLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3
	GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1Cl
	UcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29w
	znIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+
	mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnM
	zs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQ
	AXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8G
	xwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHI
	ElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqoj
	bCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlx
	Ols7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFV
	VFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/
	ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSg
	bqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshT
	yevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v
	4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAbW1vZAAAAAAAAAYQAACckAAAAADCSG0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
